<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout_history"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Activity.activity_standard">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppBarOverlay">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/PopupOverlay">

				<ImageButton
					android:layout_width="50dp"
					android:layout_height="match_parent"
					android:background="@android:color/transparent"
					android:onClick="backToMainScreen_OnClick"
					android:src="@drawable/ic_back" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/cal_stand"
					android:textAppearance="@style/TextAppearance.AppCompat.Large"
					android:textColor="@android:color/black" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right">

					<ImageButton
						android:id="@+id/btn_history"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:background="@android:color/transparent"
						android:onClick="btn_history_OnClick"
						android:src="@drawable/ic_history" />
				</LinearLayout>
			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="55dp">

			<include layout="@layout/content_activity_standard" />

		</FrameLayout>
	</FrameLayout>

	<android.support.design.widget.NavigationView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/history_header">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="150dp">

			<ListView
				android:id="@+id/list_history"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</FrameLayout>

	</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>