<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="150dp"
	android:background="@android:color/transparent"
	android:gravity="center"
	android:orientation="vertical"
	android:theme="@style/ThemeOverlay.AppCompat.Light">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:src="@drawable/history"
		android:tint="@color/icon" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="@string/history"
		android:textAlignment="center"
		android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>