<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_custom"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="left|center_vertical"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:fontFamily="sans-serif-smallcaps"
    android:paddingLeft="4dp"
    android:textIsSelectable="false"/>