<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/icon</item>
    </style>

    <style name="MyButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/button</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="MyNumberButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/number</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="MyLinearLayout">
        <item name="android:layout_weight">2</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MyTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1.9</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">@font/digital</item>
    </style>

    <!--For programmer layout-->
    <style name="MyMiniButton" parent="Widget.AppCompat.Button">
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1.5</item>
    </style>

    <style name="MyMiniTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">2</item>
        <item name="android:text">0</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:state_multiline">false</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
