<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,4C9.3828,4 4,9.3828 4,16C4,22.6172 9.3828,28 16,28C22.6172,28 28,22.6172 28,16C28,9.3828 22.6172,4 16,4ZM16,6C21.5352,6 26,10.4648 26,16C26,21.5352 21.5352,26 16,26C10.4648,26 6,21.5352 6,16C6,10.4648 10.4648,6 16,6ZM15,10L15,18L17,18L17,10ZM15,20L15,22L17,22L17,20Z"/>
</vector>
