<vector android:height="27dp" android:viewportHeight="26.5594"
    android:viewportWidth="69.2799" android:width="69dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M5.63,15.2997L8.2068,15.2997C8.739,15.2997 9.0191,15.2997 9.0191,14.7954C9.0191,14.4874 8.851,14.4874 8.2909,14.4874L5.826,14.4874L6.8623,10.3981C6.9744,10.0059 6.9744,9.9499 6.9744,9.7538C6.9744,9.3057 6.6102,9.0536 6.2462,9.0536C6.0221,9.0536 5.3779,9.1377 5.1538,10.0339L4.0614,14.4874L1.4285,14.4874C0.8684,14.4874 0.6163,14.4874 0.6163,15.0195C0.6163,15.2997 0.8123,15.2997 1.3446,15.2997L3.8373,15.2997L1.9888,22.6941C1.7647,23.6744 1.6806,23.9545 1.6806,24.3186C1.6806,25.6351 2.605,26.8396 4.1735,26.8396C7.0025,26.8396 8.515,22.7502 8.515,22.5541C8.515,22.386 8.4029,22.302 8.2348,22.302C8.1788,22.302 8.0668,22.302 8.0108,22.414C7.9827,22.442 7.9547,22.4701 7.7587,22.9182C7.1705,24.3186 5.8821,26.2793 4.2575,26.2793C3.4172,26.2793 3.3612,25.5791 3.3612,24.9629C3.3612,24.9348 3.3612,24.4027 3.4452,24.0666L5.63,15.2997Z"/>
    <path android:fillColor="#FF000000" android:pathData="M18.2975,23.2263C18.1575,23.7024 18.1575,23.7585 17.7654,24.2906C17.1491,25.0749 15.9167,26.2793 14.6002,26.2793C13.4518,26.2793 12.8076,25.243 12.8076,23.5905C12.8076,22.0499 13.6759,18.9128 14.2081,17.7365C15.1605,15.7758 16.4768,14.7675 17.5692,14.7675C19.4179,14.7675 19.782,17.0643 19.782,17.2883C19.782,17.3164 19.698,17.6805 19.67,17.7365L18.2975,23.2263ZM20.0901,16.0559C19.782,15.3277 19.0258,14.2073 17.5692,14.2073C14.4042,14.2073 10.9871,18.2966 10.9871,22.442C10.9871,25.215 12.6116,26.8396 14.5162,26.8396C16.0567,26.8396 17.3731,25.6351 18.1575,24.7109C18.4375,26.3634 19.7539,26.8396 20.5942,26.8396S22.1067,26.3354 22.6109,25.327C23.0591,24.3747 23.4512,22.6661 23.4512,22.5541C23.4512,22.414 23.3392,22.302 23.1712,22.302C22.9191,22.302 22.8911,22.442 22.779,22.8622C22.3588,24.5147 21.8267,26.2793 20.6783,26.2793C19.866,26.2793 19.81,25.5511 19.81,24.9909C19.81,24.3467 19.8941,24.0386 20.1461,22.9463C20.3422,22.246 20.4822,21.6298 20.7063,20.8174C21.7426,16.6161 21.9947,15.6078 21.9947,15.4397C21.9947,15.0476 21.6866,14.7395 21.2665,14.7395C20.3701,14.7395 20.1461,15.7198 20.0901,16.0559Z"/>
    <path android:fillColor="#FF000000" android:pathData="M29.9797,18.3527C30.0357,18.1847 30.736,16.7841 31.7723,15.8878C32.5006,15.2156 33.4528,14.7675 34.5452,14.7675C35.6656,14.7675 36.0577,15.6078 36.0577,16.7281C36.0577,18.3247 34.9093,21.5177 34.3491,23.0302C34.097,23.7024 33.957,24.0666 33.957,24.5707C33.957,25.8311 34.8253,26.8396 36.1698,26.8396C38.7747,26.8396 39.7549,22.7222 39.7549,22.5541C39.7549,22.414 39.643,22.302 39.4748,22.302C39.2228,22.302 39.1948,22.386 39.0547,22.8622C38.4105,25.1589 37.3461,26.2793 36.2538,26.2793C35.9737,26.2793 35.5256,26.2513 35.5256,25.3551C35.5256,24.6548 35.8336,23.8145 36.0017,23.4223C36.5619,21.8819 37.7382,18.7448 37.7382,17.1482C37.7382,15.4677 36.758,14.2073 34.6293,14.2073C32.1364,14.2073 30.8199,15.9719 30.3158,16.6721C30.2318,15.0756 29.0833,14.2073 27.851,14.2073C26.9546,14.2073 26.3385,14.7395 25.8623,15.6918C25.3582,16.7002 24.966,18.3807 24.966,18.4927S25.0781,18.7448 25.2741,18.7448C25.4982,18.7448 25.5262,18.7168 25.6942,18.0726C26.1424,16.364 26.6466,14.7675 27.767,14.7675C28.4112,14.7675 28.6353,15.2156 28.6353,16.0559C28.6353,16.6721 28.3552,17.7645 28.1591,18.6328L27.3748,21.6578C27.2628,22.1899 26.9546,23.4503 26.8146,23.9545C26.6186,24.6828 26.3104,25.9993 26.3104,26.1393C26.3104,26.5314 26.6186,26.8396 27.0387,26.8396C27.3748,26.8396 27.767,26.6714 27.9911,26.2513C28.047,26.1113 28.2991,25.131 28.4392,24.5707L29.0554,22.0499L29.9797,18.3527Z"/>
    <path android:fillColor="#FF000000" android:pathData="M55.9064,9.6243C56.3033,9.6243 56.7236,9.6243 56.7236,9.1574S56.3033,8.6904 55.9064,8.6904L43.2748,8.6904C42.8778,8.6904 42.4576,8.6904 42.4576,9.1574S42.8778,9.6243 43.2748,9.6243L55.9064,9.6243Z"/>
    <path android:fillColor="#FF000000" android:pathData="M64.8224,0.0747C64.8224,-0.4156 64.7991,-0.4389 64.4722,-0.4389C63.5616,0.6585 62.1841,1.0087 60.8766,1.0554C60.8065,1.0554 60.6898,1.0554 60.6664,1.1021S60.643,1.1956 60.643,1.6859C61.3669,1.6859 62.581,1.5457 63.5149,0.9854L63.5149,13.2901C63.5149,14.1073 63.4682,14.3875 61.4602,14.3875L60.7597,14.3875L60.7597,14.9946C61.8806,14.9712 63.048,14.9479 64.1687,14.9479S66.4568,14.9712 67.5776,14.9946L67.5776,14.3875L66.8771,14.3875C64.8692,14.3875 64.8224,14.1307 64.8224,13.2901L64.8224,0.0747Z"/>
</vector>
