<vector android:height="27dp" android:viewportHeight="26.5594"
    android:viewportWidth="66.525" android:width="67dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M10.9517,16.0279C10.4196,16.0279 10.1675,16.0279 9.7754,16.364C9.6073,16.504 9.2992,16.9241 9.2992,17.3723C9.2992,17.9326 9.7193,18.2686 10.2515,18.2686C10.9237,18.2686 11.68,17.7085 11.68,16.5881C11.68,15.2436 10.3916,14.2073 8.4589,14.2073C4.7897,14.2073 1.1205,18.2127 1.1205,22.1899C1.1205,24.6268 2.633,26.8396 5.49,26.8396C9.2992,26.8396 11.708,23.8705 11.708,23.5064C11.708,23.3384 11.54,23.1982 11.4279,23.1982C11.3439,23.1982 11.3159,23.2263 11.0638,23.4784C9.2712,25.8592 6.6102,26.2793 5.5459,26.2793C3.6133,26.2793 2.9971,24.5988 2.9971,23.1982C2.9971,22.218 3.4732,19.5011 4.4815,17.5964C5.2098,16.28 6.7223,14.7675 8.4869,14.7675C8.851,14.7675 10.3916,14.8235 10.9517,16.0279Z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.5316,18.8569C24.5316,16.196 22.795,14.2073 20.2462,14.2073C16.5489,14.2073 12.9077,18.2407 12.9077,22.1899C12.9077,24.8509 14.6443,26.8396 17.1931,26.8396C20.9184,26.8396 24.5316,22.8061 24.5316,18.8569ZM17.2212,26.2793C15.8206,26.2793 14.7843,25.1589 14.7843,23.1982C14.7843,21.9099 15.4566,19.0529 16.2408,17.6524C17.5013,15.4957 19.0697,14.7675 20.2181,14.7675C21.5906,14.7675 22.655,15.8878 22.655,17.8485C22.655,18.9689 22.0667,21.9659 21.0024,23.6744C19.8541,25.5511 18.3135,26.2793 17.2212,26.2793Z"/>
    <path android:fillColor="#FF000000" android:pathData="M31.2805,20.9576C31.7566,21.0415 32.5129,21.2097 32.6809,21.2377C33.045,21.3497 34.3055,21.7978 34.3055,23.1423C34.3055,24.0106 33.5212,26.2793 30.2721,26.2793C29.6839,26.2793 27.5833,26.1953 27.023,24.6548C28.1434,24.7948 28.7035,23.9265 28.7035,23.3103C28.7035,22.7222 28.3114,22.414 27.7513,22.414C27.1351,22.414 26.3228,22.8902 26.3228,24.1506C26.3228,25.8031 28.0034,26.8396 30.2441,26.8396C34.5016,26.8396 35.762,23.7024 35.762,22.246C35.762,21.8259 35.762,21.0415 34.8657,20.1453C34.1654,19.4731 33.4932,19.333 31.9807,19.0249C31.2245,18.8569 30.02,18.6048 30.02,17.3444C30.02,16.7841 30.5242,14.7675 33.1851,14.7675C34.3615,14.7675 35.5099,15.2156 35.79,16.224C34.5575,16.224 34.5016,17.2883 34.5016,17.3164C34.5016,17.9045 35.0337,18.0726 35.2858,18.0726C35.6779,18.0726 36.4622,17.7645 36.4622,16.5881S35.3979,14.2073 33.2132,14.2073C29.5439,14.2073 28.5635,17.0923 28.5635,18.2407C28.5635,20.3694 30.6363,20.8174 31.2805,20.9576Z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.1514,9.6243C53.5484,9.6243 53.9687,9.6243 53.9687,9.1574S53.5484,8.6904 53.1514,8.6904L40.5198,8.6904C40.1229,8.6904 39.7026,8.6904 39.7026,9.1574S40.1229,9.6243 40.5198,9.6243L53.1514,9.6243Z"/>
    <path android:fillColor="#FF000000" android:pathData="M62.0675,0.0747C62.0675,-0.4156 62.0442,-0.4389 61.7173,-0.4389C60.8066,0.6585 59.4292,1.0087 58.1216,1.0554C58.0516,1.0554 57.9348,1.0554 57.9114,1.1021S57.8881,1.1956 57.8881,1.6859C58.6119,1.6859 59.826,1.5457 60.76,0.9854L60.76,13.2901C60.76,14.1073 60.7133,14.3875 58.7053,14.3875L58.0048,14.3875L58.0048,14.9946C59.1256,14.9712 60.293,14.9479 61.4138,14.9479S63.7019,14.9712 64.8226,14.9946L64.8226,14.3875L64.1222,14.3875C62.1143,14.3875 62.0675,14.1307 62.0675,13.2901L62.0675,0.0747Z"/>
</vector>
