<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#264D59" android:pathData="M413.1,506H98.9c-6.3,0 -11.4,-5.1 -11.4,-11.4V17.4C87.5,11.1 92.6,6 98.9,6h314.2c6.3,0 11.4,5.1 11.4,11.4v477.2C424.5,500.9 419.4,506 413.1,506z"/>
    <path android:fillColor="#2C2D30" android:pathData="M410,186.9V69c0,-9.3 -7.6,-16.9 -16.9,-16.9H118.9c-9.3,0 -16.9,7.6 -16.9,16.9v117.9H410z"/>
    <path android:fillColor="#3C3D3F" android:pathData="M387.1,77.6H124.9c-4.5,0 -8.1,3.6 -8.1,8.1v69.1c0,4.5 3.6,8.1 8.1,8.1h262.1c4.5,0 8.1,-3.6 8.1,-8.1V85.7C395.2,81.2 391.6,77.6 387.1,77.6zM389.7,154.8c0,1.4 -1.2,2.6 -2.6,2.6H124.9c-1.4,0 -2.6,-1.2 -2.6,-2.6V85.7c0,-1.4 1.2,-2.6 2.6,-2.6h262.1c1.4,0 2.6,1.2 2.6,2.6V154.8z"/>
    <path android:fillColor="#C2C6B4" android:pathData="M122.3,150V90.6c0,-4.1 3.3,-7.4 7.4,-7.4h252.4c4.1,0 7.4,3.3 7.4,7.4V150c0,4.1 -3.3,7.4 -7.4,7.4H129.8C125.7,157.4 122.3,154.1 122.3,150z"/>
    <path android:fillColor="#FF000000" android:pathData="M124.6,113.7l3.9,-6.6l3.8,6.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M132.3,124.7l-3.8,6.7l-3.9,-6.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M267.2,89h-2.5V96h-1.3V89H261V88h6.2V89z"/>
    <path android:fillColor="#FF000000" android:pathData="M271.8,94.1H269l-0.6,1.9H267l2.8,-8h1.3l2.8,8h-1.4L271.8,94.1zM269.4,93h2.1l-1,-3.1h0L269.4,93z"/>
    <path android:fillColor="#FF000000" android:pathData="M274.8,96v-8h2.6c0.9,0 1.6,0.2 2.1,0.5c0.5,0.4 0.7,0.9 0.7,1.6c0,0.4 -0.1,0.7 -0.3,0.9c-0.2,0.3 -0.5,0.5 -0.8,0.6c0.5,0.1 0.9,0.3 1.2,0.7c0.3,0.4 0.4,0.8 0.4,1.3c0,0.7 -0.2,1.3 -0.7,1.7c-0.5,0.4 -1.2,0.6 -2,0.6H274.8zM276.1,91.3h1.4c0.4,0 0.7,-0.1 1,-0.3c0.2,-0.2 0.4,-0.5 0.4,-0.8c0,-0.4 -0.1,-0.7 -0.4,-0.9s-0.6,-0.3 -1.1,-0.3h-1.3V91.3zM276.1,92.3v2.6h1.8c0.5,0 0.8,-0.1 1.1,-0.3c0.2,-0.2 0.4,-0.5 0.4,-0.9c0,-0.4 -0.1,-0.7 -0.4,-1c-0.2,-0.2 -0.6,-0.4 -1,-0.4h-0.1H276.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M339.1,96v-8h2.6c1,0 1.8,0.3 2.5,0.9c0.6,0.6 1,1.4 1,2.4v1.2c0,1 -0.3,1.8 -1,2.4c-0.6,0.6 -1.5,0.9 -2.5,0.9H339.1zM340.5,89v5.9h1.3c0.6,0 1.1,-0.2 1.5,-0.6c0.4,-0.4 0.6,-1 0.6,-1.7v-1.2c0,-0.7 -0.2,-1.2 -0.6,-1.7c-0.4,-0.4 -0.9,-0.6 -1.5,-0.6H340.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M350.7,94.1h-2.8l-0.6,1.9h-1.4l2.8,-8h1.3l2.8,8h-1.4L350.7,94.1zM348.2,93h2.1l-1,-3.1h0L348.2,93z"/>
    <path android:fillColor="#FF000000" android:pathData="M359.5,94.9c-0.2,0.3 -0.6,0.6 -1.1,0.8c-0.5,0.2 -1.1,0.4 -1.9,0.4c-0.9,0 -1.7,-0.3 -2.3,-0.9c-0.6,-0.6 -0.9,-1.4 -0.9,-2.4v-1.7c0,-1 0.3,-1.8 0.9,-2.4c0.6,-0.6 1.3,-0.9 2.3,-0.9c0.9,0 1.7,0.2 2.2,0.7c0.5,0.5 0.8,1.1 0.8,1.8l0,0h-1.3c0,-0.4 -0.1,-0.8 -0.4,-1.1c-0.3,-0.3 -0.7,-0.4 -1.2,-0.4c-0.6,0 -1,0.2 -1.3,0.6c-0.3,0.4 -0.5,0.9 -0.5,1.6v1.7c0,0.6 0.2,1.2 0.5,1.6c0.4,0.4 0.8,0.6 1.4,0.6c0.4,0 0.8,0 1,-0.1c0.2,-0.1 0.4,-0.2 0.6,-0.4v-1.7h-1.7v-1h3V94.9z"/>
    <path android:fillColor="#024441" android:pathData="M399.7,17.7H273.3c-1.3,0 -2.3,1 -2.3,2.3v19.5c0,1.3 1,2.3 2.3,2.3h126.4c1.3,0 2.3,-1 2.3,-2.3V20C402,18.7 401,17.7 399.7,17.7zM400,39.5c0,0.2 -0.1,0.3 -0.3,0.3H273.3c-0.2,0 -0.3,-0.1 -0.3,-0.3V20c0,-0.2 0.1,-0.3 0.3,-0.3h126.4c0.2,0 0.3,0.1 0.3,0.3V39.5z"/>
    <path android:fillColor="#AEA498" android:pathData="M400,39.5c0,0.2 -0.1,0.3 -0.3,0.3H273.3c-0.2,0 -0.3,-0.1 -0.3,-0.3V20c0,-0.2 0.1,-0.3 0.3,-0.3h126.4c0.2,0 0.3,0.1 0.3,0.3V39.5z"/>
    <path android:fillColor="#483E3F" android:pathData="M294.2,19.7h0.9v20.2h-0.9z"/>
    <path android:fillColor="#483E3F" android:pathData="M315.3,19.7h0.9v20.2h-0.9z"/>
    <path android:fillColor="#483E3F" android:pathData="M336.5,19.7h0.9v20.2h-0.9z"/>
    <path android:fillColor="#483E3F" android:pathData="M378.9,19.7h0.9v20.2h-0.9z"/>
    <path android:fillColor="#483E3F" android:pathData="M357.7,19.7h0.9v20.2h-0.9z"/>
    <path android:fillColor="#9E4204" android:pathData="M374.4,278.5h35v23.7h-35z"/>
    <path android:fillColor="#C15E5E" android:pathData="M373.5,277.6h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M384,293.1c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.2,-0.1 -0.5,-0.3 -1,-0.5c-0.7,-0.3 -1.3,-0.6 -1.7,-0.9c-0.4,-0.3 -0.6,-0.8 -0.6,-1.3c0,-0.6 0.2,-1.1 0.7,-1.5c0.5,-0.4 1.1,-0.6 1.9,-0.6c0.8,0 1.5,0.2 2,0.6c0.5,0.4 0.7,1 0.7,1.6l0,0H384c0,-0.3 -0.1,-0.5 -0.2,-0.7c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0.1 -0.6,0.2c-0.2,0.1 -0.2,0.3 -0.2,0.5c0,0.2 0.1,0.4 0.2,0.5c0.2,0.1 0.5,0.3 1,0.5c0.8,0.3 1.3,0.6 1.7,0.9c0.4,0.3 0.6,0.8 0.6,1.4c0,0.6 -0.2,1.1 -0.7,1.5c-0.5,0.4 -1.2,0.6 -2,0.6c-0.8,0 -1.5,-0.2 -2,-0.7s-0.7,-1 -0.7,-1.6l0,0h1.7c0,0.4 0.1,0.7 0.3,0.8c0.2,0.2 0.4,0.3 0.7,0.3c0.3,0 0.5,-0.1 0.6,-0.2C383.9,293.5 384,293.4 384,293.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M388.8,286.1h-1.9v-1.4h1.9V286.1zM388.8,295h-1.9v-7.1h1.9V295z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M391.8,287.9l0.1,1c0.2,-0.4 0.5,-0.6 0.8,-0.8c0.3,-0.2 0.6,-0.3 1,-0.3c0.6,0 1.1,0.2 1.5,0.7c0.4,0.5 0.5,1.2 0.5,2.2v4.3h-1.9v-4.3c0,-0.5 -0.1,-0.9 -0.2,-1.1c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0 -0.6,0.1c-0.2,0.1 -0.3,0.2 -0.4,0.4v5.2h-1.9v-7.1H391.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M398.7,288.7c0.2,-0.3 0.4,-0.6 0.7,-0.7c0.3,-0.2 0.6,-0.3 0.9,-0.3c0.6,0 1.2,0.3 1.5,0.8c0.4,0.5 0.6,1.3 0.6,2.3v4.2h-1.9v-4.2c0,-0.6 -0.1,-1 -0.2,-1.2c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0 -0.6,0.1c-0.2,0.1 -0.3,0.2 -0.4,0.4v5.3h-1.9v-10.3h1.9V288.7z"/>
    <path android:fillColor="#171A1D" android:pathData="M273.5,317.6h35v23.7h-35z"/>
    <path android:fillColor="#333538" android:pathData="M272.6,316.7h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M286.5,332.3c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.2,-0.1 -0.5,-0.3 -1,-0.5c-0.7,-0.3 -1.3,-0.6 -1.7,-0.9c-0.4,-0.3 -0.6,-0.8 -0.6,-1.3c0,-0.6 0.2,-1.1 0.7,-1.5c0.5,-0.4 1.1,-0.6 1.9,-0.6c0.8,0 1.5,0.2 2,0.6c0.5,0.4 0.7,1 0.7,1.6l0,0h-1.8c0,-0.3 -0.1,-0.5 -0.2,-0.7c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0.1 -0.6,0.2c-0.2,0.1 -0.2,0.3 -0.2,0.5c0,0.2 0.1,0.4 0.2,0.5c0.2,0.1 0.5,0.3 1,0.5c0.8,0.3 1.3,0.6 1.7,0.9c0.4,0.3 0.6,0.8 0.6,1.4c0,0.6 -0.2,1.1 -0.7,1.5c-0.5,0.4 -1.2,0.6 -2,0.6c-0.8,0 -1.5,-0.2 -2,-0.7s-0.7,-1 -0.7,-1.6l0,0h1.7c0,0.4 0.1,0.7 0.3,0.8c0.2,0.2 0.4,0.3 0.7,0.3c0.3,0 0.5,-0.1 0.6,-0.2C286.4,332.7 286.5,332.5 286.5,332.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M291.2,325.3h-1.9v-1.4h1.9V325.3zM291.2,334.1h-1.9V327h1.9V334.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M294.3,327l0.1,1c0.2,-0.4 0.5,-0.6 0.8,-0.8c0.3,-0.2 0.6,-0.3 1,-0.3c0.6,0 1.1,0.2 1.5,0.7c0.4,0.5 0.5,1.2 0.5,2.2v4.3h-1.9v-4.3c0,-0.5 -0.1,-0.9 -0.2,-1.1c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0 -0.6,0.1c-0.2,0.1 -0.3,0.2 -0.4,0.4v5.2h-1.9V327H294.3z"/>
    <path android:fillColor="#171A1D" android:pathData="M327,278.5h35v23.7h-35z"/>
    <path android:fillColor="#333538" android:pathData="M326.1,277.6h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M341.4,287.6l0.1,1c0.2,-0.4 0.5,-0.6 0.8,-0.8c0.3,-0.2 0.6,-0.3 1,-0.3c0.6,0 1.1,0.2 1.5,0.7s0.5,1.2 0.5,2.2v4.3h-1.9v-4.3c0,-0.5 -0.1,-0.9 -0.2,-1.1c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0 -0.6,0.1c-0.2,0.1 -0.3,0.2 -0.4,0.4v5.2h-1.9v-7.1H341.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M348.4,291.4h-1.9v-6.3h1.9V291.4zM348.4,294.7h-1.9V293h1.9V294.7z"/>
    <path android:fillColor="#171A1D" android:pathData="M327,317.6h35v23.7h-35z"/>
    <path android:fillColor="#333538" android:pathData="M326.1,316.7h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M334.5,332.8c0.3,0 0.5,-0.1 0.6,-0.3c0.1,-0.2 0.2,-0.5 0.2,-0.8h1.7l0,0c0,0.7 -0.2,1.3 -0.7,1.8c-0.5,0.5 -1.1,0.7 -1.9,0.7c-0.9,0 -1.7,-0.3 -2.2,-1c-0.5,-0.7 -0.8,-1.5 -0.8,-2.6v-0.2c0,-1.1 0.3,-1.9 0.8,-2.6c0.5,-0.7 1.2,-1 2.2,-1c0.8,0 1.4,0.2 1.9,0.7c0.5,0.5 0.7,1.2 0.7,2l0,0h-1.7c0,-0.4 -0.1,-0.7 -0.2,-1c-0.1,-0.2 -0.4,-0.4 -0.6,-0.4c-0.4,0 -0.7,0.2 -0.8,0.6c-0.2,0.4 -0.2,0.9 -0.2,1.6v0.2c0,0.7 0.1,1.2 0.2,1.6C333.9,332.6 334.2,332.8 334.5,332.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M337.8,330.5c0,-1.1 0.3,-1.9 0.8,-2.6c0.5,-0.7 1.3,-1 2.2,-1c0.9,0 1.7,0.3 2.2,1c0.5,0.7 0.8,1.5 0.8,2.6v0.2c0,1.1 -0.3,1.9 -0.8,2.6c-0.5,0.7 -1.3,1 -2.2,1c-1,0 -1.7,-0.3 -2.2,-1c-0.5,-0.7 -0.8,-1.5 -0.8,-2.6V330.5zM339.7,330.6c0,0.7 0.1,1.2 0.3,1.6c0.2,0.4 0.5,0.6 0.9,0.6c0.4,0 0.7,-0.2 0.8,-0.6c0.2,-0.4 0.3,-0.9 0.3,-1.6v-0.2c0,-0.7 -0.1,-1.2 -0.3,-1.6c-0.2,-0.4 -0.5,-0.6 -0.8,-0.6c-0.4,0 -0.7,0.2 -0.8,0.6c-0.2,0.4 -0.3,0.9 -0.3,1.6V330.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M348.1,332.3c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.2,-0.1 -0.5,-0.3 -1,-0.5c-0.7,-0.3 -1.3,-0.6 -1.7,-0.9c-0.4,-0.3 -0.6,-0.8 -0.6,-1.3c0,-0.6 0.2,-1.1 0.7,-1.5c0.5,-0.4 1.1,-0.6 1.9,-0.6c0.8,0 1.5,0.2 2,0.6c0.5,0.4 0.7,1 0.7,1.6l0,0h-1.8c0,-0.3 -0.1,-0.5 -0.2,-0.7c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0.1 -0.6,0.2c-0.2,0.1 -0.2,0.3 -0.2,0.5c0,0.2 0.1,0.4 0.2,0.5c0.2,0.1 0.5,0.3 1,0.5c0.8,0.3 1.3,0.6 1.7,0.9c0.4,0.3 0.6,0.8 0.6,1.4c0,0.6 -0.2,1.1 -0.7,1.5c-0.5,0.4 -1.2,0.6 -2,0.6c-0.8,0 -1.5,-0.2 -2,-0.7s-0.7,-1 -0.7,-1.6l0,0h1.7c0,0.4 0.1,0.7 0.3,0.8s0.4,0.3 0.7,0.3c0.3,0 0.5,-0.1 0.6,-0.2C348,332.7 348.1,332.5 348.1,332.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352.7,327.9c0.2,-0.3 0.4,-0.6 0.7,-0.7s0.6,-0.3 0.9,-0.3c0.6,0 1.2,0.3 1.5,0.8c0.4,0.5 0.6,1.3 0.6,2.3v4.2h-1.9v-4.2c0,-0.6 -0.1,-1 -0.2,-1.2c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0 -0.6,0.1c-0.2,0.1 -0.3,0.2 -0.4,0.4v5.3h-1.9v-10.3h1.9V327.9z"/>
    <path android:fillColor="#171A1D" android:pathData="M224.2,241.8h35v23.7h-35z"/>
    <path android:fillColor="#333538" android:pathData="M223.3,240.9h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M235,255.5c0.3,0 0.5,-0.1 0.6,-0.3s0.2,-0.5 0.2,-0.8h1.7l0,0c0,0.7 -0.2,1.3 -0.7,1.8c-0.5,0.5 -1.1,0.7 -1.9,0.7c-0.9,0 -1.7,-0.3 -2.2,-1c-0.5,-0.7 -0.8,-1.5 -0.8,-2.6v-0.2c0,-1.1 0.3,-1.9 0.8,-2.6c0.5,-0.7 1.2,-1 2.2,-1c0.8,0 1.4,0.2 1.9,0.7c0.5,0.5 0.7,1.2 0.7,2l0,0h-1.7c0,-0.4 -0.1,-0.7 -0.2,-1c-0.1,-0.2 -0.4,-0.4 -0.6,-0.4c-0.4,0 -0.7,0.2 -0.8,0.6c-0.2,0.4 -0.2,0.9 -0.2,1.6v0.2c0,0.7 0.1,1.2 0.2,1.6C234.3,255.3 234.6,255.5 235,255.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M238.3,253.1c0,-1.1 0.3,-1.9 0.8,-2.6c0.5,-0.7 1.3,-1 2.2,-1s1.7,0.3 2.2,1c0.5,0.7 0.8,1.5 0.8,2.6v0.2c0,1.1 -0.3,1.9 -0.8,2.6c-0.5,0.7 -1.3,1 -2.2,1c-1,0 -1.7,-0.3 -2.2,-1c-0.5,-0.7 -0.8,-1.5 -0.8,-2.6V253.1zM240.2,253.3c0,0.7 0.1,1.2 0.3,1.6c0.2,0.4 0.5,0.6 0.9,0.6c0.4,0 0.7,-0.2 0.8,-0.6c0.2,-0.4 0.3,-0.9 0.3,-1.6v-0.2c0,-0.7 -0.1,-1.2 -0.3,-1.6c-0.2,-0.4 -0.5,-0.6 -0.8,-0.6s-0.7,0.2 -0.8,0.6c-0.2,0.4 -0.3,0.9 -0.3,1.6V253.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M248.5,254.9c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.2,-0.1 -0.5,-0.3 -1,-0.5c-0.7,-0.3 -1.3,-0.6 -1.7,-0.9c-0.4,-0.3 -0.6,-0.8 -0.6,-1.3c0,-0.6 0.2,-1.1 0.7,-1.5c0.5,-0.4 1.1,-0.6 1.9,-0.6c0.8,0 1.5,0.2 2,0.6c0.5,0.4 0.7,1 0.7,1.6l0,0h-1.8c0,-0.3 -0.1,-0.5 -0.2,-0.7c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0.1 -0.6,0.2c-0.2,0.1 -0.2,0.3 -0.2,0.5c0,0.2 0.1,0.4 0.2,0.5c0.2,0.1 0.5,0.3 1,0.5c0.8,0.3 1.3,0.6 1.7,0.9c0.4,0.3 0.6,0.8 0.6,1.4c0,0.6 -0.2,1.1 -0.7,1.5c-0.5,0.4 -1.2,0.6 -2,0.6c-0.8,0 -1.5,-0.2 -2,-0.7c-0.5,-0.5 -0.7,-1 -0.7,-1.6l0,0h1.7c0,0.4 0.1,0.7 0.3,0.8c0.2,0.2 0.4,0.3 0.7,0.3c0.3,0 0.5,-0.1 0.6,-0.2C248.5,255.3 248.5,255.1 248.5,254.9z"/>
    <path android:fillColor="#232528" android:pathData="M174.6,357.9h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M173.7,357h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M193.8,375.5h-2.4v-10.2l-1.9,0v-1.9l4.3,-0.4V375.5z"/>
    <path android:fillColor="#232528" android:pathData="M224.2,357.9h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M223.3,357h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245,375.5h-7.5v-1.9l3.7,-4.1c0.5,-0.6 0.8,-1.1 0.9,-1.5c0.1,-0.4 0.2,-0.8 0.2,-1.3c0,-0.5 -0.1,-1 -0.3,-1.3c-0.2,-0.3 -0.5,-0.5 -0.9,-0.5c-0.4,0 -0.7,0.2 -0.9,0.6c-0.2,0.4 -0.3,0.9 -0.3,1.4h-2.4l0,-0.1c0,-1.1 0.3,-2 1,-2.7c0.7,-0.7 1.6,-1.1 2.7,-1.1c1.2,0 2,0.3 2.7,0.9c0.6,0.6 0.9,1.5 0.9,2.7c0,0.8 -0.2,1.6 -0.6,2.2c-0.4,0.7 -1,1.4 -1.8,2.4l-1.7,2.4h4.4V375.5z"/>
    <path android:fillColor="#171A1D" android:pathData="M224.2,278.5h35v23.7h-35z"/>
    <path android:fillColor="#333538" android:pathData="M223.3,277.6h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M239.2,290.2L239.2,290.2l1.1,-2.9h2.7l-2.4,4.5l2.4,4.6h-2.7l-1.1,-3h-0.1l-1.1,3h-2.7l2.4,-4.6l-2.4,-4.5h2.7L239.2,290.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M247,289.7h-3.7v-0.9l1.8,-2.1c0.2,-0.3 0.4,-0.6 0.5,-0.7c0.1,-0.2 0.1,-0.4 0.1,-0.7c0,-0.3 0,-0.5 -0.1,-0.6c-0.1,-0.2 -0.2,-0.2 -0.5,-0.2c-0.2,0 -0.4,0.1 -0.5,0.3c-0.1,0.2 -0.2,0.4 -0.2,0.7h-1.2l0,0c0,-0.5 0.1,-1 0.5,-1.3c0.3,-0.4 0.8,-0.6 1.3,-0.6c0.6,0 1,0.2 1.3,0.5c0.3,0.3 0.5,0.8 0.5,1.3c0,0.4 -0.1,0.8 -0.3,1.1c-0.2,0.3 -0.5,0.7 -0.9,1.2l-0.9,1.2h2.2V289.7z"/>
    <path android:fillColor="#232528" android:pathData="M273.5,357.9h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M272.6,357h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M290.5,368.2c0.4,0 0.7,-0.2 0.9,-0.5c0.2,-0.3 0.3,-0.7 0.3,-1.3c0,-0.5 -0.1,-0.9 -0.3,-1.2c-0.2,-0.3 -0.5,-0.5 -1,-0.5c-0.3,0 -0.6,0.1 -0.8,0.4c-0.2,0.3 -0.3,0.6 -0.3,1.1h-2.3l0,-0.1c0,-1 0.3,-1.8 1,-2.4s1.5,-0.9 2.5,-0.9c1.2,0 2.1,0.3 2.7,0.9c0.7,0.6 1,1.5 1,2.6c0,0.6 -0.1,1.1 -0.4,1.6c-0.3,0.5 -0.7,0.8 -1.1,1.1c0.5,0.2 1,0.6 1.3,1.1c0.3,0.5 0.4,1.1 0.4,1.8c0,1.1 -0.4,2 -1.1,2.6c-0.7,0.6 -1.7,1 -2.8,1c-1,0 -1.9,-0.3 -2.6,-0.9c-0.7,-0.6 -1.1,-1.5 -1,-2.6l0,-0.1h2.3c0,0.5 0.1,0.9 0.3,1.2c0.2,0.3 0.5,0.5 0.9,0.5c0.5,0 0.8,-0.2 1.1,-0.5c0.3,-0.3 0.4,-0.8 0.4,-1.3c0,-0.7 -0.1,-1.1 -0.3,-1.5c-0.2,-0.3 -0.6,-0.5 -1,-0.5h-1.4v-1.8H290.5z"/>
    <path android:fillColor="#171A1D" android:pathData="M224.2,317.6h35v23.7h-35z"/>
    <path android:fillColor="#333538" android:pathData="M223.3,316.7h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M238.8,328.9L238.8,328.9l1.1,-2.9h2.7l-2.4,4.5l2.4,4.6h-2.7l-1.1,-3h-0.1l-1.1,3H235l2.4,-4.6L235,326h2.7L238.8,328.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.6,325.5c0.2,0 0.3,-0.1 0.4,-0.2c0.1,-0.2 0.1,-0.4 0.1,-0.6c0,-0.2 -0.1,-0.4 -0.2,-0.6c-0.1,-0.2 -0.3,-0.2 -0.5,-0.2c-0.2,0 -0.3,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5h-1.1l0,0c0,-0.5 0.1,-0.9 0.5,-1.2c0.3,-0.3 0.7,-0.4 1.2,-0.4c0.6,0 1,0.1 1.3,0.4c0.3,0.3 0.5,0.7 0.5,1.3c0,0.3 -0.1,0.5 -0.2,0.8c-0.1,0.2 -0.3,0.4 -0.6,0.5c0.3,0.1 0.5,0.3 0.6,0.5c0.1,0.2 0.2,0.5 0.2,0.9c0,0.6 -0.2,1 -0.5,1.3c-0.4,0.3 -0.8,0.5 -1.4,0.5c-0.5,0 -0.9,-0.1 -1.3,-0.4c-0.4,-0.3 -0.5,-0.7 -0.5,-1.3l0,0h1.1c0,0.2 0.1,0.4 0.2,0.6c0.1,0.2 0.3,0.2 0.4,0.2c0.2,0 0.4,-0.1 0.5,-0.2c0.1,-0.2 0.2,-0.4 0.2,-0.6c0,-0.3 -0.1,-0.6 -0.2,-0.7c-0.1,-0.2 -0.3,-0.2 -0.5,-0.2h-0.7v-0.9H245.6z"/>
    <path android:fillColor="#232528" android:pathData="M174.6,394.4h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M173.7,393.5h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M194.3,407.7h1.1v1.9h-1.1v2.4h-2.4v-2.4h-4l-0.1,-1.5l4.1,-8.4h2.4V407.7zM189.9,407.7h2V403l-0.1,0l-0.2,0.5L189.9,407.7z"/>
    <path android:fillColor="#232528" android:pathData="M224.2,394.4h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M223.3,393.5h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M237.8,406.4l0.6,-6.9h5.9v1.9h-3.9l-0.3,3c0.2,-0.2 0.4,-0.3 0.7,-0.5c0.3,-0.1 0.6,-0.2 0.8,-0.2c1,0 1.8,0.3 2.3,1.1c0.5,0.7 0.8,1.8 0.8,3.1c0,1.2 -0.3,2.2 -0.9,3c-0.6,0.8 -1.5,1.2 -2.8,1.2c-1,0 -1.8,-0.3 -2.5,-0.9c-0.7,-0.6 -1,-1.4 -1,-2.5l0,0l2.3,-0.1c0,0.5 0.1,0.9 0.3,1.2c0.2,0.3 0.5,0.4 0.8,0.4c0.5,0 0.8,-0.2 1,-0.6c0.2,-0.4 0.3,-0.9 0.3,-1.7c0,-0.7 -0.1,-1.3 -0.3,-1.7c-0.2,-0.4 -0.6,-0.6 -1,-0.6c-0.3,0 -0.6,0.1 -0.7,0.3c-0.2,0.2 -0.3,0.4 -0.4,0.7L237.8,406.4z"/>
    <path android:fillColor="#232528" android:pathData="M273.5,394.4h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M272.6,393.5h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M290.9,399.5c0.4,0 0.8,0 1.2,0.1c0.3,0.1 0.7,0.2 1.1,0.4l-0.4,1.8c-0.3,-0.1 -0.6,-0.2 -0.9,-0.3c-0.3,-0.1 -0.6,-0.1 -0.9,-0.1c-0.5,0 -1,0.2 -1.3,0.7c-0.3,0.5 -0.5,1.1 -0.5,1.9v0.9c0.3,-0.3 0.5,-0.5 0.9,-0.6c0.3,-0.2 0.7,-0.2 1.1,-0.2c1,0 1.8,0.3 2.3,1c0.5,0.7 0.8,1.7 0.8,3c0,1.2 -0.3,2.2 -1,3c-0.7,0.8 -1.6,1.1 -2.7,1.1c-1.1,0 -2,-0.4 -2.7,-1.2c-0.7,-0.8 -1.1,-1.9 -1.1,-3.2V404c0,-1.4 0.4,-2.5 1.2,-3.3C288.7,399.9 289.7,399.5 290.9,399.5zM290.5,405.8c-0.3,0 -0.6,0.1 -0.8,0.2c-0.2,0.1 -0.4,0.3 -0.5,0.5v1.2c0,0.8 0.1,1.4 0.4,1.9c0.3,0.4 0.6,0.7 1,0.7c0.4,0 0.8,-0.2 1,-0.6c0.2,-0.4 0.4,-1 0.4,-1.6c0,-0.7 -0.1,-1.3 -0.3,-1.6C291.3,406 291,405.8 290.5,405.8z"/>
    <path android:fillColor="#232528" android:pathData="M174.6,430.9h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M173.7,430h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M195.6,438.1c-1.2,1.9 -2,3.3 -2.4,4.3c-0.4,0.9 -0.6,2.3 -0.6,4.2v1.9h-2.4v-1.9c0,-1.8 0.3,-3.3 0.9,-4.5c0.6,-1.2 1.3,-2.5 2.3,-3.9h-5.6v-1.9h7.9V438.1z"/>
    <path android:fillColor="#232528" android:pathData="M224.2,430.9h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M223.3,430h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M244.7,439.4c0,0.6 -0.1,1.1 -0.4,1.6c-0.3,0.5 -0.7,0.8 -1.2,1.1c0.6,0.3 1,0.7 1.4,1.2c0.3,0.5 0.5,1.1 0.5,1.8c0,1.1 -0.3,2 -1,2.7c-0.7,0.6 -1.6,0.9 -2.7,0.9c-1.1,0 -2.1,-0.3 -2.8,-1c-0.7,-0.6 -1.1,-1.5 -1.1,-2.7c0,-0.7 0.2,-1.3 0.5,-1.8c0.3,-0.5 0.8,-0.9 1.4,-1.2c-0.5,-0.3 -0.9,-0.6 -1.2,-1.1c-0.3,-0.5 -0.4,-1 -0.4,-1.6c0,-1.1 0.3,-1.9 1,-2.5c0.7,-0.6 1.5,-0.9 2.6,-0.9c1,0 1.8,0.3 2.5,0.9C244.4,437.5 244.7,438.3 244.7,439.4zM242.6,445c0,-0.6 -0.1,-1 -0.4,-1.4c-0.2,-0.3 -0.5,-0.5 -0.9,-0.5c-0.4,0 -0.8,0.2 -1,0.5c-0.3,0.3 -0.4,0.8 -0.4,1.4c0,0.6 0.1,1 0.4,1.4c0.3,0.3 0.6,0.5 1,0.5c0.4,0 0.7,-0.2 0.9,-0.5C242.5,446 242.6,445.5 242.6,445zM242.3,439.5c0,-0.5 -0.1,-0.9 -0.3,-1.2c-0.2,-0.3 -0.4,-0.4 -0.7,-0.4c-0.3,0 -0.6,0.1 -0.8,0.4c-0.2,0.3 -0.3,0.7 -0.3,1.2c0,0.5 0.1,0.9 0.3,1.2c0.2,0.3 0.5,0.5 0.8,0.5c0.3,0 0.5,-0.2 0.7,-0.5C242.2,440.4 242.3,440 242.3,439.5z"/>
    <path android:fillColor="#232528" android:pathData="M273.5,430.9h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M272.6,430h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M290.2,446.8c0.5,0 0.9,-0.2 1.2,-0.6c0.3,-0.4 0.5,-1 0.5,-1.7v-1.1c-0.2,0.3 -0.5,0.6 -0.8,0.8c-0.3,0.2 -0.7,0.3 -1,0.3c-1,0 -1.8,-0.4 -2.3,-1.1c-0.6,-0.7 -0.8,-1.7 -0.8,-3c0,-1.2 0.3,-2.2 1,-3c0.7,-0.8 1.6,-1.2 2.7,-1.2c1.1,0 2,0.4 2.7,1.2c0.7,0.8 1,1.8 1,3.2v4.1c0,1.3 -0.4,2.3 -1.1,3.1c-0.8,0.8 -1.7,1.1 -2.9,1.1c-0.4,0 -0.8,0 -1.2,-0.1c-0.4,-0.1 -0.8,-0.2 -1.1,-0.4l0.4,-1.7c0.3,0.1 0.6,0.2 0.9,0.3C289.5,446.8 289.8,446.8 290.2,446.8zM290.4,442.6c0.3,0 0.6,-0.1 0.8,-0.2c0.2,-0.2 0.4,-0.4 0.6,-0.6v-1.5c0,-0.8 -0.1,-1.3 -0.4,-1.7c-0.2,-0.4 -0.6,-0.6 -1,-0.6c-0.4,0 -0.7,0.2 -0.9,0.7c-0.2,0.5 -0.3,1 -0.3,1.7c0,0.7 0.1,1.3 0.3,1.7C289.7,442.4 290,442.6 290.4,442.6z"/>
    <path android:fillColor="#232528" android:pathData="M174.6,467.5h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M173.7,466.6h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M195.3,480.7c0,1.4 -0.3,2.5 -1,3.3c-0.7,0.8 -1.6,1.2 -2.7,1.2c-1.1,0 -2,-0.4 -2.7,-1.2c-0.7,-0.8 -1,-1.9 -1,-3.3v-3.6c0,-1.4 0.3,-2.5 1,-3.3c0.7,-0.8 1.6,-1.2 2.7,-1.2c1.1,0 2,0.4 2.7,1.2c0.7,0.8 1,1.9 1,3.3V480.7zM192.9,477c0,-0.8 -0.1,-1.4 -0.3,-1.9c-0.2,-0.4 -0.5,-0.7 -0.9,-0.7c-0.4,0 -0.7,0.2 -0.9,0.7c-0.2,0.4 -0.3,1.1 -0.3,1.9v3.8c0,0.8 0.1,1.5 0.3,1.9c0.2,0.4 0.5,0.7 1,0.7c0.4,0 0.7,-0.2 0.9,-0.7c0.2,-0.4 0.3,-1.1 0.3,-1.9V477z"/>
    <path android:fillColor="#232528" android:pathData="M224.2,467.5h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M223.3,466.6h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M239.8,480.7c0,1.4 -0.3,2.5 -1,3.3c-0.7,0.8 -1.6,1.2 -2.7,1.2s-2,-0.4 -2.7,-1.2c-0.7,-0.8 -1,-1.9 -1,-3.3v-3.6c0,-1.4 0.3,-2.5 1,-3.3c0.7,-0.8 1.6,-1.2 2.7,-1.2c1.1,0 2,0.4 2.7,1.2s1,1.9 1,3.3V480.7zM237.4,477c0,-0.8 -0.1,-1.4 -0.3,-1.9c-0.2,-0.4 -0.5,-0.7 -0.9,-0.7c-0.4,0 -0.7,0.2 -0.9,0.7c-0.2,0.4 -0.3,1.1 -0.3,1.9v3.8c0,0.8 0.1,1.5 0.3,1.9c0.2,0.4 0.5,0.7 1,0.7c0.4,0 0.7,-0.2 0.9,-0.7c0.2,-0.4 0.3,-1.1 0.3,-1.9V477z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M250,480.7c0,1.4 -0.3,2.5 -1,3.3c-0.7,0.8 -1.6,1.2 -2.7,1.2c-1.1,0 -2,-0.4 -2.7,-1.2c-0.7,-0.8 -1,-1.9 -1,-3.3v-3.6c0,-1.4 0.3,-2.5 1,-3.3c0.7,-0.8 1.6,-1.2 2.7,-1.2c1.1,0 2,0.4 2.7,1.2c0.7,0.8 1,1.9 1,3.3V480.7zM247.6,477c0,-0.8 -0.1,-1.4 -0.3,-1.9c-0.2,-0.4 -0.5,-0.7 -0.9,-0.7c-0.4,0 -0.7,0.2 -0.9,0.7c-0.2,0.4 -0.3,1.1 -0.3,1.9v3.8c0,0.8 0.1,1.5 0.3,1.9c0.2,0.4 0.5,0.7 1,0.7c0.4,0 0.7,-0.2 0.9,-0.7c0.2,-0.4 0.3,-1.1 0.3,-1.9V477z"/>
    <path android:fillColor="#171A1D" android:pathData="M327,241.8h35v23.7h-35z"/>
    <path android:fillColor="#333538" android:pathData="M326.1,240.9h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M341.6,253.5L341.6,253.5l1.1,-2.9h2.7l-2.4,4.5l2.4,4.6h-2.7l-1.1,-3h-0.1l-1.1,3h-2.7l2.4,-4.6l-2.4,-4.5h2.7L341.6,253.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M348.2,249.3L348.2,249.3L348.2,249.3l0.7,-2.6h1.3l-1.5,5.1c-0.1,0.3 -0.3,0.6 -0.5,0.8c-0.2,0.2 -0.5,0.3 -0.9,0.3c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.2,0 -0.3,-0.1l0.1,-0.8c0,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0c0.2,0 0.3,0 0.4,-0.1c0.1,-0.1 0.2,-0.2 0.2,-0.4l0.1,-0.3l-1.3,-4.4h1.3L348.2,249.3z"/>
    <path android:fillColor="#171A1D" android:pathData="M273.5,278.5h35v23.7h-35z"/>
    <path android:fillColor="#333538" android:pathData="M272.6,277.6h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M295.4,289.6h-3.7v-0.9l1.8,-2.1c0.2,-0.3 0.4,-0.6 0.5,-0.7s0.1,-0.4 0.1,-0.7c0,-0.3 0,-0.5 -0.1,-0.6c-0.1,-0.2 -0.2,-0.2 -0.5,-0.2c-0.2,0 -0.4,0.1 -0.5,0.3c-0.1,0.2 -0.2,0.4 -0.2,0.7h-1.2l0,0c0,-0.5 0.1,-1 0.5,-1.3c0.3,-0.4 0.8,-0.6 1.3,-0.6c0.6,0 1,0.2 1.3,0.5c0.3,0.3 0.5,0.8 0.5,1.3c0,0.4 -0.1,0.8 -0.3,1.1c-0.2,0.3 -0.5,0.7 -0.9,1.2l-0.9,1.2h2.2V289.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288.3,291.2L288.3,291.2L288.3,291.2l1,-3.9h1.9l-2.3,7.5c-0.2,0.5 -0.4,0.9 -0.7,1.2s-0.7,0.5 -1.3,0.5c-0.1,0 -0.3,0 -0.4,0c-0.1,0 -0.3,-0.1 -0.4,-0.1l0.2,-1.2c0,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0c0.3,0 0.4,-0.1 0.6,-0.2c0.1,-0.1 0.2,-0.3 0.3,-0.5l0.2,-0.5l-2,-6.5h1.8L288.3,291.2z"/>
    <path android:fillColor="#9E4204" android:pathData="M409.1,491.1l-34.9,0l0.4,-59.3l35,0z"/>
    <path android:fillColor="#C15E5E" android:pathData="M408.2,490.2l-34.9,0l0.4,-59.3l35,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M384.8,459.9h13.1v2.1h-13.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M390.4,454.4h2.1v13.1h-2.1z"/>
    <path android:fillColor="#232528" android:pathData="M374.4,394.4h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M373.5,393.5h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M387.508,400.334l9.263,9.263l-1.485,1.485l-9.263,-9.263z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M396.872,401.879l-9.263,9.263l-1.485,-1.485l9.263,-9.263z"/>
    <path android:fillColor="#232528" android:pathData="M374.4,357.9h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M373.5,357h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M396.863,365.358l-9.263,9.263l-1.485,-1.485l9.263,-9.263z"/>
    <path android:fillColor="#232528" android:pathData="M327,467.5h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M326.1,466.6h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M337.4,477.8h13.1v2.1h-13.1z"/>
    <path android:fillColor="#171A1D" android:pathData="M174.6,278.5h35v23.7h-35z"/>
    <path android:fillColor="#333538" android:pathData="M173.7,277.6h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M187,287.1h9.3v1.5h-9.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M190.9,283.2h1.5v9.3h-1.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M187,295.2h9.3v1.5h-9.3z"/>
    <path android:fillColor="#232528" android:pathData="M273.5,467.5h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M272.6,466.6h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M290.5,478.9m-2.9,0a2.9,2.9 0,1 1,5.8 0a2.9,2.9 0,1 1,-5.8 0"/>
    <path android:fillColor="#171A1D" android:pathData="M273.5,241.4h35v24.6h-35z"/>
    <path android:fillColor="#333538" android:pathData="M272.6,240.4h35v24.6h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M281.4,249.2v1.8h1.3v1.4h-1.3v3.7c0,0.4 0,0.6 0.1,0.8c0.1,0.1 0.2,0.2 0.4,0.2c0.1,0 0.2,0 0.3,0c0.1,0 0.2,0 0.3,-0.1l0.2,1.4c-0.2,0.1 -0.4,0.1 -0.5,0.1c-0.2,0 -0.4,0 -0.6,0c-0.7,0 -1.2,-0.2 -1.5,-0.6c-0.4,-0.4 -0.5,-1.1 -0.5,-1.9v-3.6h-0.8v-1.4h0.8v-1.8H281.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M287.2,258.5c-0.1,-0.2 -0.1,-0.3 -0.2,-0.5c0,-0.2 -0.1,-0.4 -0.1,-0.6c-0.2,0.4 -0.4,0.7 -0.6,0.9c-0.3,0.2 -0.6,0.3 -0.9,0.3c-0.7,0 -1.2,-0.2 -1.5,-0.6c-0.4,-0.4 -0.5,-0.9 -0.5,-1.6c0,-0.7 0.2,-1.3 0.7,-1.7c0.5,-0.4 1.2,-0.6 2.1,-0.6h0.8v-0.6c0,-0.4 -0.1,-0.7 -0.2,-0.9c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.2 -0.2,0.4 -0.2,0.7h-1.8l0,0c0,-0.6 0.2,-1.2 0.7,-1.6c0.5,-0.4 1.2,-0.7 2,-0.7c0.8,0 1.4,0.2 1.8,0.7c0.5,0.4 0.7,1.1 0.7,1.9v3c0,0.4 0,0.7 0.1,1c0.1,0.3 0.1,0.6 0.2,0.9H287.2zM285.8,257.2c0.2,0 0.5,-0.1 0.7,-0.2c0.2,-0.2 0.3,-0.3 0.4,-0.6v-1.2h-0.8c-0.3,0 -0.6,0.1 -0.7,0.3c-0.1,0.2 -0.2,0.5 -0.2,0.8c0,0.3 0.1,0.5 0.2,0.6C285.5,257.1 285.6,257.2 285.8,257.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M291.7,251.1l0.1,1c0.2,-0.4 0.5,-0.7 0.8,-0.9c0.3,-0.2 0.6,-0.3 1,-0.3c0.6,0 1.1,0.2 1.5,0.7s0.5,1.3 0.5,2.3v4.5h-1.9V254c0,-0.6 -0.1,-1 -0.2,-1.2c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0.1 -0.6,0.2s-0.3,0.2 -0.4,0.4v5.4H290v-7.4H291.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M298.6,252c0.2,-0.3 0.4,-0.6 0.7,-0.8c0.3,-0.2 0.6,-0.3 0.9,-0.3c0.6,0 1.2,0.3 1.5,0.8c0.4,0.5 0.6,1.3 0.6,2.4v4.3h-1.9v-4.4c0,-0.6 -0.1,-1 -0.2,-1.3c-0.1,-0.2 -0.3,-0.4 -0.6,-0.4c-0.2,0 -0.4,0 -0.6,0.1c-0.2,0.1 -0.3,0.2 -0.4,0.4v5.5h-1.9v-10.7h1.9V252z"/>
    <path android:fillColor="#171A1D" android:pathData="M374.4,317.6h35v23.7h-35z"/>
    <path android:fillColor="#333538" android:pathData="M373.5,316.7h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M385.7,324.5v1.8h1.3v1.3h-1.3v3.5c0,0.4 0,0.6 0.1,0.7c0.1,0.1 0.2,0.2 0.4,0.2c0.1,0 0.2,0 0.3,0c0.1,0 0.2,0 0.3,-0.1l0.2,1.4c-0.2,0.1 -0.4,0.1 -0.5,0.1c-0.2,0 -0.4,0 -0.6,0c-0.7,0 -1.2,-0.2 -1.5,-0.6c-0.4,-0.4 -0.5,-1 -0.5,-1.9v-3.5H383v-1.3h0.8v-1.8H385.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M391.5,333.4c-0.1,-0.1 -0.1,-0.3 -0.2,-0.5c0,-0.2 -0.1,-0.4 -0.1,-0.6c-0.2,0.4 -0.4,0.6 -0.6,0.9c-0.3,0.2 -0.6,0.3 -0.9,0.3c-0.7,0 -1.2,-0.2 -1.5,-0.6c-0.4,-0.4 -0.5,-0.9 -0.5,-1.6c0,-0.7 0.2,-1.2 0.7,-1.6c0.5,-0.4 1.2,-0.6 2.1,-0.6h0.8v-0.6c0,-0.4 -0.1,-0.6 -0.2,-0.8c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.2 -0.2,0.4 -0.2,0.7h-1.8l0,0c0,-0.6 0.2,-1.1 0.7,-1.6c0.5,-0.4 1.2,-0.7 2,-0.7c0.8,0 1.4,0.2 1.8,0.6c0.5,0.4 0.7,1 0.7,1.8v2.9c0,0.3 0,0.7 0.1,1c0.1,0.3 0.1,0.6 0.2,0.9H391.5zM390.1,332.2c0.2,0 0.5,-0.1 0.7,-0.2c0.2,-0.1 0.3,-0.3 0.4,-0.5v-1.1h-0.8c-0.3,0 -0.6,0.1 -0.7,0.3c-0.1,0.2 -0.2,0.5 -0.2,0.8c0,0.2 0.1,0.4 0.2,0.6C389.8,332.1 389.9,332.2 390.1,332.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M396,326.3l0.1,1c0.2,-0.4 0.5,-0.6 0.8,-0.8c0.3,-0.2 0.6,-0.3 1,-0.3c0.6,0 1.1,0.2 1.5,0.7s0.5,1.2 0.5,2.2v4.3h-1.9v-4.3c0,-0.5 -0.1,-0.9 -0.2,-1.1c-0.1,-0.2 -0.3,-0.3 -0.6,-0.3c-0.2,0 -0.4,0 -0.6,0.1s-0.3,0.2 -0.4,0.4v5.2h-1.9v-7.1H396z"/>
    <path android:fillColor="#232528" android:pathData="M327,394.4h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M326.1,393.5h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M349.471,401.88l-9.263,9.263l-1.485,-1.485l9.263,-9.263z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M340.4,399.1c-1.3,0 -2.3,1.4 -2.3,3.1c0,1.7 1,3.1 2.3,3.1s2.3,-1.4 2.3,-3.1C342.7,400.5 341.7,399.1 340.4,399.1zM340.4,403.5c-0.6,0 -1,-0.6 -1,-1.3s0.5,-1.3 1,-1.3c0.6,0 1,0.6 1,1.3S341,403.5 340.4,403.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M347.6,406.3c-1.3,0 -2.3,1.4 -2.3,3.1c0,1.7 1,3.1 2.3,3.1s2.3,-1.4 2.3,-3.1C349.9,407.7 348.9,406.3 347.6,406.3zM347.6,410.7c-0.6,0 -1,-0.6 -1,-1.3s0.5,-1.3 1,-1.3c0.6,0 1,0.6 1,1.3S348.2,410.7 347.6,410.7z"/>
    <path android:fillColor="#232528" android:pathData="M327,430.9h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M326.1,430h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M340.7,442h-1.2v-5.1l-0.9,0V436l2.1,-0.2V442z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M347.5,445.3L347.5,445.3l0.6,-1.7h1.6l-1.4,2.6l1.4,2.7h-1.6l-0.6,-1.8h0l-0.6,1.8h-1.6l1.4,-2.7l-1.4,-2.6h1.6L347.5,445.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M349.148,438.592l-9.263,9.263l-1.485,-1.485l9.263,-9.263z"/>
    <path android:fillColor="#056936" android:pathData="M374.4,241.8h35v23.7h-35z"/>
    <path android:fillColor="#009348" android:pathData="M373.5,240.9h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M384,254.7c0,-1.1 0.3,-1.9 0.8,-2.6c0.5,-0.7 1.2,-1 2.2,-1c0.9,0 1.7,0.3 2.2,1c0.5,0.7 0.8,1.5 0.8,2.6v0.1c0,1.1 -0.3,1.9 -0.8,2.6c-0.5,0.7 -1.2,1 -2.2,1c-0.9,0 -1.7,-0.3 -2.2,-1c-0.5,-0.7 -0.8,-1.5 -0.8,-2.6V254.7zM385.8,254.9c0,0.7 0.1,1.2 0.3,1.6c0.2,0.4 0.4,0.6 0.8,0.6c0.4,0 0.7,-0.2 0.8,-0.6c0.2,-0.4 0.3,-0.9 0.3,-1.6v-0.1c0,-0.6 -0.1,-1.2 -0.3,-1.6c-0.2,-0.4 -0.4,-0.6 -0.8,-0.6s-0.7,0.2 -0.8,0.6c-0.2,0.4 -0.3,0.9 -0.3,1.6V254.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M391.3,258.3v-5.7h-0.9v-1.3h0.9v-0.8c0,-0.8 0.2,-1.4 0.6,-1.8c0.4,-0.4 1,-0.6 1.8,-0.6c0.1,0 0.3,0 0.4,0c0.2,0 0.3,0.1 0.5,0.1l-0.2,1.4c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.2,0 -0.3,0c-0.2,0 -0.4,0.1 -0.6,0.3c-0.1,0.2 -0.2,0.4 -0.2,0.7v0.8h1.2v1.3h-1.2v5.7H391.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M395.5,258.3v-5.7h-0.9v-1.3h0.9v-0.8c0,-0.8 0.2,-1.4 0.6,-1.8c0.4,-0.4 1,-0.6 1.8,-0.6c0.1,0 0.3,0 0.4,0c0.2,0 0.3,0.1 0.5,0.1l-0.2,1.4c-0.1,0 -0.2,0 -0.3,0c-0.1,0 -0.2,0 -0.3,0c-0.2,0 -0.4,0.1 -0.6,0.3c-0.1,0.2 -0.2,0.4 -0.2,0.7v0.8h1.2v1.3h-1.2v5.7H395.5z"/>
    <path android:fillColor="#232528" android:pathData="M327,357.9h35v23.7h-35z"/>
    <path android:fillColor="#606472" android:pathData="M326.1,357h35v23.7h-35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M341.6,372.2H339l-0.6,2.2h-2.1l2.9,-10.1h2.1l2.9,10.1h-2.1L341.6,372.2zM339.4,370.6h1.8l-0.9,-3.2h0L339.4,370.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M351.7,371.1L351.7,371.1c0,1.1 -0.3,2 -0.8,2.5c-0.6,0.6 -1.4,0.9 -2.5,0.9c-1.1,0 -2,-0.3 -2.6,-1c-0.7,-0.7 -1,-1.6 -1,-2.9V368c0,-1.2 0.3,-2.2 1,-2.9c0.6,-0.7 1.5,-1 2.6,-1c1.1,0 2,0.3 2.6,0.9s0.9,1.4 0.9,2.5l0,0h-1.9c0,-0.7 -0.1,-1.1 -0.4,-1.4c-0.2,-0.3 -0.6,-0.4 -1.2,-0.4c-0.5,0 -0.9,0.2 -1.1,0.6c-0.3,0.4 -0.4,1 -0.4,1.8v2.6c0,0.8 0.1,1.4 0.4,1.8c0.3,0.4 0.7,0.6 1.2,0.6c0.5,0 0.9,-0.1 1.1,-0.4c0.2,-0.3 0.3,-0.8 0.3,-1.4H351.7z"/>
    <path android:fillColor="#444444" android:pathData="M144.2,424.6H111c-4.7,0 -8.6,-3.8 -8.6,-8.6V250.4c0,-4.7 3.8,-8.6 8.6,-8.6h33.2c4.7,0 8.6,3.8 8.6,8.6V416C152.7,420.8 148.9,424.6 144.2,424.6z"/>
    <path android:fillColor="#171A1D" android:pathData="M120.3,253h16.2v11h-16.2z"/>
    <path android:fillColor="#333538" android:pathData="M119.9,252.5h16.2v11h-16.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M126.5,259.3L126.5,259.3l0.8,-3.1h1.1v4.2h-0.8v-2.7l0,0l-0.8,2.7h-0.6l-0.8,-2.6l0,0v2.6h-0.8v-4.2h1.1L126.5,259.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M131.8,259L131.8,259c0,0.5 -0.1,0.8 -0.3,1.1c-0.2,0.2 -0.6,0.4 -1,0.4c-0.5,0 -0.8,-0.1 -1.1,-0.4s-0.4,-0.7 -0.4,-1.2v-1.1c0,-0.5 0.1,-0.9 0.4,-1.2c0.3,-0.3 0.6,-0.4 1.1,-0.4c0.5,0 0.8,0.1 1.1,0.4c0.3,0.2 0.4,0.6 0.4,1l0,0H131c0,-0.3 -0.1,-0.5 -0.2,-0.6s-0.3,-0.2 -0.5,-0.2c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.2 -0.2,0.4 -0.2,0.7v1.1c0,0.3 0.1,0.6 0.2,0.7c0.1,0.2 0.3,0.2 0.5,0.2c0.2,0 0.4,-0.1 0.4,-0.2c0.1,-0.1 0.1,-0.3 0.1,-0.6H131.8z"/>
    <path android:fillColor="#171A1D" android:pathData="M120.3,277.9h16.2v11h-16.2z"/>
    <path android:fillColor="#333538" android:pathData="M119.9,277.5h16.2v11h-16.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M126.4,284.2L126.4,284.2l0.8,-3.1h1.1v4.2h-0.8v-2.7l0,0l-0.8,2.7h-0.6l-0.8,-2.6l0,0v2.6h-0.8v-4.2h1.1L126.4,284.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M129.8,283.6v1.7H129v-4.2h1.3c0.4,0 0.8,0.1 1,0.3c0.2,0.2 0.4,0.5 0.4,0.9c0,0.2 -0.1,0.4 -0.2,0.6c-0.1,0.2 -0.3,0.3 -0.4,0.4c0.2,0.1 0.4,0.2 0.5,0.4c0.1,0.2 0.1,0.4 0.1,0.6v0.3c0,0.1 0,0.2 0,0.4c0,0.1 0.1,0.2 0.1,0.3v0.1H131c-0.1,-0.1 -0.1,-0.2 -0.1,-0.3c0,-0.1 0,-0.3 0,-0.4v-0.3c0,-0.2 0,-0.4 -0.1,-0.5c-0.1,-0.1 -0.2,-0.2 -0.4,-0.2H129.8zM129.8,283h0.5c0.2,0 0.3,-0.1 0.4,-0.2c0.1,-0.1 0.1,-0.3 0.1,-0.4c0,-0.2 0,-0.4 -0.1,-0.5c-0.1,-0.1 -0.2,-0.2 -0.4,-0.2h-0.5V283z"/>
    <path android:fillColor="#171A1D" android:pathData="M120.3,302.8h16.2v11h-16.2z"/>
    <path android:fillColor="#333538" android:pathData="M119.9,302.4h16.2v11h-16.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M126.5,309.2L126.5,309.2l0.8,-3.1h1.1v4.2h-0.8v-2.7l0,0l-0.8,2.7h-0.6l-0.8,-2.6l0,0v2.6h-0.8V306h1.1L126.5,309.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M131,309.1c0,-0.2 0,-0.3 -0.1,-0.4s-0.2,-0.2 -0.5,-0.3c-0.4,-0.1 -0.7,-0.3 -1,-0.5c-0.2,-0.2 -0.3,-0.5 -0.3,-0.8c0,-0.3 0.1,-0.6 0.4,-0.8s0.6,-0.3 0.9,-0.3c0.4,0 0.7,0.1 1,0.3c0.2,0.2 0.4,0.5 0.3,0.9l0,0h-0.8c0,-0.2 0,-0.4 -0.1,-0.5c-0.1,-0.1 -0.2,-0.2 -0.4,-0.2c-0.2,0 -0.3,0 -0.3,0.2c-0.1,0.1 -0.1,0.2 -0.1,0.4c0,0.1 0,0.3 0.1,0.4c0.1,0.1 0.2,0.2 0.5,0.3c0.4,0.1 0.7,0.3 0.9,0.5c0.2,0.2 0.3,0.5 0.3,0.8c0,0.4 -0.1,0.6 -0.4,0.9c-0.2,0.2 -0.6,0.3 -1,0.3c-0.4,0 -0.7,-0.1 -1,-0.3c-0.3,-0.2 -0.4,-0.6 -0.4,-1l0,0h0.8c0,0.3 0.1,0.5 0.2,0.6c0.1,0.1 0.3,0.2 0.5,0.2c0.2,0 0.3,0 0.4,-0.1C130.9,309.4 131,309.3 131,309.1z"/>
    <path android:fillColor="#171A1D" android:pathData="M120.3,327.8h16.2v11h-16.2z"/>
    <path android:fillColor="#333538" android:pathData="M119.9,327.4h16.2v11h-16.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M126.6,334.1L126.6,334.1l0.8,-3.1h1.1v4.2h-0.8v-2.7l0,0l-0.8,2.7h-0.6l-0.8,-2.6l0,0v2.6h-0.8V331h1.1L126.6,334.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M130.7,332.9h0.9v0.7h-0.9v1.2H130v-1.2H129v-0.7h0.9v-1.2h0.8V332.9z"/>
    <path android:fillColor="#171A1D" android:pathData="M120.3,352.7h16.2v11h-16.2z"/>
    <path android:fillColor="#333538" android:pathData="M119.9,352.3h16.2v11h-16.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M127.1,359L127.1,359l0.8,-3.1h1.1v4.2h-0.8v-2.7l0,0l-0.8,2.7h-0.6l-0.8,-2.6l0,0v2.6h-0.8v-4.2h1.1L127.1,359z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M131.2,358.4h-1.5v-0.6h1.5V358.4z"/>
    <path android:fillColor="#171A1D" android:pathData="M120.3,377.7h16.2v11h-16.2z"/>
    <path android:fillColor="#333538" android:pathData="M119.9,377.2h16.2v11h-16.2z"/>
    <path android:fillColor="#171A1D" android:pathData="M120.3,402.6h16.2v11h-16.2z"/>
    <path android:fillColor="#333538" android:pathData="M119.9,402.2h16.2v11h-16.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M129.5,384.1c-0.1,0.1 -0.3,0.3 -0.5,0.4c-0.2,0.1 -0.5,0.2 -0.9,0.2c-0.4,0 -0.8,-0.1 -1.1,-0.4c-0.3,-0.3 -0.4,-0.7 -0.4,-1.1v-0.8c0,-0.5 0.1,-0.8 0.4,-1.1c0.3,-0.3 0.6,-0.4 1.1,-0.4c0.4,0 0.8,0.1 1,0.3c0.2,0.2 0.4,0.5 0.4,0.9l0,0h-0.6c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.1,-0.1 -0.3,-0.2 -0.6,-0.2c-0.3,0 -0.5,0.1 -0.6,0.3s-0.2,0.4 -0.2,0.7v0.8c0,0.3 0.1,0.6 0.2,0.7c0.2,0.2 0.4,0.3 0.6,0.3c0.2,0 0.4,0 0.5,-0.1c0.1,0 0.2,-0.1 0.3,-0.2v-0.8H128v-0.5h1.4V384.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M129.9,410h-0.6l-1.7,-2.7l0,0v2.7H127v-3.8h0.6l1.7,2.7l0,0v-2.7h0.6V410z"/>
    <path android:fillColor="#047A7C" android:pathData="M123.5,436.6H110c-2.1,0 -3.8,1.7 -3.8,3.8v0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8v0C127.3,438.3 125.6,436.6 123.5,436.6z"/>
    <path android:fillColor="#05AEBB" android:pathData="M123.2,436.2h-13.5c-2.1,0 -3.8,1.7 -3.8,3.8l0,0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8l0,0C127,437.9 125.3,436.2 123.2,436.2z"/>
    <path android:fillColor="#9E4204" android:pathData="M152.6,436.6h-13.5c-2.1,0 -3.8,1.7 -3.8,3.8v0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8v0C156.3,438.3 154.7,436.6 152.6,436.6z"/>
    <path android:fillColor="#C15E5E" android:pathData="M152.3,436.2h-13.5c-2.1,0 -3.8,1.7 -3.8,3.8l0,0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8l0,0C156,437.9 154.3,436.2 152.3,436.2z"/>
    <path android:fillColor="#9E4204" android:pathData="M123.5,454H110c-2.1,0 -3.8,1.7 -3.8,3.8v0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8v0C127.3,455.7 125.6,454 123.5,454z"/>
    <path android:fillColor="#C15E5E" android:pathData="M123.2,453.6h-13.5c-2.1,0 -3.8,1.7 -3.8,3.8l0,0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8l0,0C127,455.3 125.3,453.6 123.2,453.6z"/>
    <path android:fillColor="#171A1D" android:pathData="M152.6,454h-13.5c-2.1,0 -3.8,1.7 -3.8,3.8v0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8v0C156.3,455.7 154.7,454 152.6,454z"/>
    <path android:fillColor="#333538" android:pathData="M152.3,453.6h-13.5c-2.1,0 -3.8,1.7 -3.8,3.8l0,0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8l0,0C156,455.3 154.3,453.6 152.3,453.6z"/>
    <path android:fillColor="#171A1D" android:pathData="M123.5,471.4H110c-2.1,0 -3.8,1.7 -3.8,3.8l0,0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8l0,0C127.3,473.1 125.6,471.4 123.5,471.4z"/>
    <path android:fillColor="#333538" android:pathData="M123.2,471h-13.5c-2.1,0 -3.8,1.7 -3.8,3.8l0,0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8l0,0C127,472.7 125.3,471 123.2,471z"/>
    <path android:fillColor="#047A7C" android:pathData="M152.6,471.4h-13.5c-2.1,0 -3.8,1.7 -3.8,3.8l0,0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8l0,0C156.3,473.1 154.7,471.4 152.6,471.4z"/>
    <path android:fillColor="#05AEBB" android:pathData="M152.3,471h-13.5c-2.1,0 -3.8,1.7 -3.8,3.8l0,0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8l0,0C156,472.7 154.3,471 152.3,471z"/>
    <path android:fillColor="#9E4204" android:pathData="M123.5,488.8H110c-2.1,0 -3.8,1.7 -3.8,3.8l0,0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8l0,0C127.3,490.5 125.6,488.8 123.5,488.8z"/>
    <path android:fillColor="#C15E5E" android:pathData="M123.2,488.4h-13.5c-2.1,0 -3.8,1.7 -3.8,3.8v0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8v0C127,490.1 125.3,488.4 123.2,488.4z"/>
    <path android:fillColor="#232528" android:pathData="M152.6,488.8h-13.5c-2.1,0 -3.8,1.7 -3.8,3.8l0,0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8l0,0C156.3,490.5 154.7,488.8 152.6,488.8z"/>
    <path android:fillColor="#606472" android:pathData="M152.3,488.4h-13.5c-2.1,0 -3.8,1.7 -3.8,3.8v0c0,2.1 1.7,3.8 3.8,3.8h13.5c2.1,0 3.8,-1.7 3.8,-3.8v0C156,490.1 154.3,488.4 152.3,488.4z"/>
    <path android:fillColor="#171A1D" android:pathData="M380.936,216.89a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#333538" android:pathData="M380.229,216.794a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#171A1D" android:pathData="M335.838,216.897a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#333538" android:pathData="M335.132,216.801a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#171A1D" android:pathData="M290.741,216.904a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#333538" android:pathData="M290.034,216.809a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#171A1D" android:pathData="M245.643,216.912a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#333538" android:pathData="M244.937,216.816a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#171A1D" android:pathData="M200.546,216.919a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#333538" android:pathData="M199.839,216.823a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#171A1D" android:pathData="M155.448,216.926a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#333538" android:pathData="M154.835,216.794a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#171A1D" android:pathData="M110.444,216.897a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#333538" android:pathData="M109.737,216.802a15.8,7.8 68.783,1 0,14.542 -5.646a15.8,7.8 68.783,1 0,-14.542 5.646z"/>
    <path android:fillColor="#FF000000" android:pathData="M245.3,130.8h3v2.3h-3v5h-2.9v-5h-9.2v-1.6l9,-14.9h3.1V130.8zM236.3,130.8h6.1v-10.1l-0.1,0l-0.3,0.7L236.3,130.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M252,128.5l1.2,-11.9H264v2.6h-8.3l-0.7,6.2c0.5,-0.3 1,-0.6 1.5,-0.8c0.6,-0.2 1.2,-0.3 1.9,-0.3c2,0 3.5,0.6 4.7,1.9c1.1,1.3 1.7,3 1.7,5.2c0,2.2 -0.6,3.9 -1.7,5.2c-1.2,1.3 -2.8,2 -5.1,2c-1.8,0 -3.3,-0.5 -4.5,-1.5c-1.2,-1 -1.8,-2.5 -1.7,-4.4l0,-0.1h2.6c0,1.2 0.3,2.1 1,2.7c0.7,0.6 1.5,1 2.6,1c1.2,0 2.2,-0.4 2.9,-1.3c0.7,-0.9 1,-2.1 1,-3.6c0,-1.4 -0.3,-2.5 -1,-3.3c-0.7,-0.8 -1.6,-1.3 -2.9,-1.3c-1.1,0 -2,0.2 -2.5,0.5c-0.5,0.3 -0.9,0.9 -1.1,1.6L252,128.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M281.4,122c0,1.1 -0.3,2.1 -0.9,3c-0.6,0.9 -1.5,1.5 -2.5,1.9c1.2,0.4 2.2,1.1 2.9,2c0.7,0.9 1.1,2 1.1,3.2c0,2 -0.6,3.5 -1.9,4.6c-1.3,1.1 -2.9,1.6 -4.9,1.6c-2.1,0 -3.8,-0.5 -5.2,-1.6c-1.3,-1.1 -2,-2.6 -2,-4.6c0,-1.2 0.4,-2.3 1.1,-3.2c0.8,-0.9 1.8,-1.6 3,-2c-1.1,-0.4 -2,-1 -2.6,-1.9c-0.6,-0.9 -1,-1.8 -1,-3c0,-1.9 0.6,-3.3 1.8,-4.3c1.2,-1 2.8,-1.5 4.7,-1.5c1.8,0 3.3,0.5 4.5,1.5C280.8,118.7 281.4,120.1 281.4,122zM279.1,132c0,-1.2 -0.4,-2.1 -1.1,-2.9c-0.8,-0.8 -1.7,-1.1 -2.8,-1.1c-1.2,0 -2.2,0.4 -3,1.1c-0.8,0.8 -1.2,1.7 -1.2,2.9c0,1.2 0.4,2.2 1.2,2.9c0.8,0.7 1.8,1.1 3.1,1.1c1.1,0 2.1,-0.4 2.8,-1.1C278.7,134.2 279.1,133.2 279.1,132zM278.5,122.1c0,-1 -0.3,-1.9 -1,-2.6c-0.6,-0.7 -1.4,-1 -2.4,-1c-1.1,0 -1.9,0.3 -2.6,1c-0.7,0.6 -1,1.5 -1,2.6c0,1.1 0.3,2 1,2.7c0.7,0.7 1.6,1 2.6,1c1,0 1.7,-0.3 2.4,-1C278.2,124 278.5,123.2 278.5,122.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M293.5,126.5h5.9v2.6h-5.9v6.8h-2.9v-6.8h-5.9v-2.6h5.9v-6.2h2.9V126.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M309.2,125.8c1.3,0 2.2,-0.3 2.8,-1c0.5,-0.6 0.8,-1.5 0.8,-2.7c0,-1.1 -0.3,-2 -0.9,-2.6c-0.6,-0.7 -1.5,-1 -2.6,-1c-1.1,0 -2,0.3 -2.8,1c-0.7,0.7 -1.1,1.6 -1.1,2.6h-2.8l0,-0.1c0,-1.6 0.6,-3 1.8,-4.1s2.9,-1.7 4.9,-1.7c2,0 3.6,0.5 4.7,1.5c1.1,1 1.7,2.5 1.7,4.4c0,1 -0.3,1.9 -0.8,2.7c-0.5,0.8 -1.3,1.5 -2.2,1.9c1.1,0.4 1.9,1.1 2.5,2c0.6,0.9 0.8,1.9 0.8,3.2c0,2 -0.6,3.5 -1.9,4.6c-1.2,1.1 -2.9,1.7 -4.8,1.7c-1.8,0 -3.4,-0.5 -4.8,-1.6c-1.4,-1.1 -2.1,-2.5 -2,-4.3l0,-0.1h2.8c0,1 0.4,1.9 1.1,2.6c0.8,0.7 1.7,1.1 2.9,1.1c1.2,0 2.1,-0.4 2.8,-1.1c0.7,-0.7 1,-1.7 1,-2.9c0,-1.3 -0.3,-2.4 -0.9,-3c-0.6,-0.7 -1.6,-1 -2.9,-1h-2.4v-2.3H309.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M333.2,138h-13.3v-2l6.7,-8c1.2,-1.5 2,-2.6 2.4,-3.5c0.4,-0.9 0.6,-1.7 0.6,-2.6c0,-1 -0.3,-1.8 -0.9,-2.4c-0.6,-0.6 -1.4,-1 -2.4,-1c-1.3,0 -2.2,0.4 -2.9,1.2s-1,1.7 -1,2.9h-2.8l0,-0.1c0,-1.8 0.5,-3.2 1.8,-4.4c1.2,-1.2 2.9,-1.8 5,-1.8c1.9,0 3.4,0.5 4.5,1.6c1.1,1.1 1.7,2.4 1.7,4.1c0,1.1 -0.3,2.2 -0.9,3.3c-0.6,1.1 -1.6,2.4 -2.9,4.1l-5.4,6.3l0,0.1h9.8V138z"/>
    <path android:fillColor="#FF000000" android:pathData="M344.6,126.5h5.9v2.6h-5.9v6.8h-2.9v-6.8h-5.9v-2.6h5.9v-6.2h2.9V126.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M367.3,138H354v-2l6.7,-8c1.2,-1.5 2,-2.6 2.4,-3.5c0.4,-0.9 0.6,-1.7 0.6,-2.6c0,-1 -0.3,-1.8 -0.9,-2.4c-0.6,-0.6 -1.4,-1 -2.4,-1c-1.3,0 -2.2,0.4 -2.9,1.2s-1,1.7 -1,2.9h-2.8l0,-0.1c0,-1.8 0.5,-3.2 1.8,-4.4c1.2,-1.2 2.9,-1.8 5,-1.8c1.9,0 3.4,0.5 4.5,1.6c1.1,1.1 1.7,2.4 1.7,4.1c0,1.1 -0.3,2.2 -0.9,3.3c-0.6,1.1 -1.6,2.4 -2.9,4.1l-5.4,6.3l0,0.1h9.8V138z"/>
    <path android:fillColor="#FF000000" android:pathData="M371.1,128.5l1.2,-11.9h10.8v2.6h-8.3l-0.7,6.2c0.5,-0.3 1,-0.6 1.5,-0.8c0.6,-0.2 1.2,-0.3 1.9,-0.3c2,0 3.5,0.6 4.7,1.9c1.1,1.3 1.7,3 1.7,5.2c0,2.2 -0.6,3.9 -1.7,5.2c-1.2,1.3 -2.8,2 -5.1,2c-1.8,0 -3.3,-0.5 -4.5,-1.5c-1.2,-1 -1.8,-2.5 -1.7,-4.4l0,-0.1h2.6c0,1.2 0.3,2.1 1,2.7c0.7,0.6 1.5,1 2.6,1c1.2,0 2.2,-0.4 2.9,-1.3c0.7,-0.9 1,-2.1 1,-3.6c0,-1.4 -0.3,-2.5 -1,-3.3c-0.7,-0.8 -1.6,-1.3 -2.9,-1.3c-1.1,0 -2,0.2 -2.5,0.5c-0.5,0.3 -0.9,0.9 -1.1,1.6L371.1,128.5z"/>
</vector>
