<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,6C14.3555,6 13,7.3555 13,9C13,10.6445 14.3555,12 16,12C17.6445,12 19,10.6445 19,9C19,7.3555 17.6445,6 16,6ZM16,8C16.5625,8 17,8.4375 17,9C17,9.5625 16.5625,10 16,10C15.4375,10 15,9.5625 15,9C15,8.4375 15.4375,8 16,8ZM5,15L5,17L27,17L27,15ZM16,20C14.3555,20 13,21.3555 13,23C13,24.6445 14.3555,26 16,26C17.6445,26 19,24.6445 19,23C19,21.3555 17.6445,20 16,20ZM16,22C16.5625,22 17,22.4375 17,23C17,23.5625 16.5625,24 16,24C15.4375,24 15,23.5625 15,23C15,22.4375 15.4375,22 16,22Z"/>
</vector>
