<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M9,4L9,5L5,5L5,27L27,27L27,5L23,5L23,4L21,4L21,5L11,5L11,4ZM7,7L9,7L9,8L11,8L11,7L21,7L21,8L23,8L23,7L25,7L25,9L7,9ZM7,11L25,11L25,25L7,25ZM13,13L13,15L15,15L15,13ZM17,13L17,15L19,15L19,13ZM21,13L21,15L23,15L23,13ZM9,17L9,19L11,19L11,17ZM13,17L13,19L15,19L15,17ZM17,17L17,19L19,19L19,17ZM21,17L21,19L23,19L23,17ZM9,21L9,23L11,23L11,21ZM13,21L13,23L15,23L15,21ZM17,21L17,23L19,23L19,21Z"/>
</vector>
