<vector android:height="12dp" android:viewportHeight="11.5225"
    android:viewportWidth="13.7395" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M2.9019,7.7615C3.3396,7.7615 4.442,7.7291 5.2201,7.4373C6.4522,6.9671 6.5656,6.0268 6.5656,5.7351C6.5656,5.0218 5.9495,4.3733 4.8796,4.3733C3.1775,4.3733 0.7296,5.9134 0.7296,8.7989C0.7296,10.5012 1.7023,11.6846 3.1775,11.6846C5.3822,11.6846 6.7764,9.9662 6.7764,9.7555C6.7764,9.6582 6.6791,9.5772 6.6142,9.5772C6.5656,9.5772 6.5494,9.5933 6.4035,9.7392C5.366,11.1171 3.8259,11.3603 3.2098,11.3603C2.2858,11.3603 1.7995,10.6309 1.7995,9.4312C1.7995,9.2043 1.7995,8.7989 2.0427,7.7615L2.9019,7.7615ZM2.1237,7.4373C2.8208,4.9407 4.3609,4.6976 4.8796,4.6976C5.5929,4.6976 6.0793,5.1191 6.0793,5.7351C6.0793,7.4373 3.4855,7.4373 2.8046,7.4373L2.1237,7.4373Z"/>
    <path android:fillColor="#FF000000" android:pathData="M11.0896,1.4292C11.1571,1.1365 11.416,0.1008 12.2041,0.1008C12.2604,0.1008 12.5305,0.1008 12.767,0.2471C12.4518,0.3034 12.2267,0.5849 12.2267,0.855C12.2267,1.0352 12.3504,1.2491 12.6544,1.2491C12.9021,1.2491 13.2623,1.0465 13.2623,0.5962C13.2623,0.0107 12.5981,-0.1469 12.2154,-0.1469C11.5625,-0.1469 11.1684,0.4497 11.0333,0.7087C10.7518,-0.0344 10.144,-0.1469 9.8174,-0.1469C8.6466,-0.1469 8.005,1.3053 8.005,1.5868C8.005,1.6994 8.1175,1.6994 8.14,1.6994C8.2301,1.6994 8.2639,1.6769 8.2864,1.5755C8.6692,0.3822 9.4122,0.1008 9.7949,0.1008C10.0088,0.1008 10.4029,0.2021 10.4029,0.855C10.4029,1.204 10.2114,1.9583 9.7949,3.5344C9.6148,4.2324 9.2208,4.7052 8.7255,4.7052C8.6579,4.7052 8.399,4.7052 8.1625,4.5588C8.444,4.5026 8.6917,4.2662 8.6917,3.9509C8.6917,3.6469 8.444,3.5569 8.2752,3.5569C7.9374,3.5569 7.6559,3.8496 7.6559,4.2099C7.6559,4.7277 8.2189,4.9529 8.7142,4.9529C9.4572,4.9529 9.8625,4.1648 9.8963,4.0972C10.0313,4.5137 10.4366,4.9529 11.1121,4.9529C12.2717,4.9529 12.9134,3.5006 12.9134,3.2191C12.9134,3.1066 12.812,3.1066 12.7782,3.1066C12.677,3.1066 12.6544,3.1516 12.6319,3.2304C12.2604,4.435 11.4949,4.7052 11.1346,4.7052C10.6955,4.7052 10.5154,4.3449 10.5154,3.9622C10.5154,3.7145 10.583,3.4668 10.7068,2.9715L11.0896,1.4292Z"/>
</vector>
