<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M15,3L15,8L17,8L17,3ZM7.5,6.0938L6.0938,7.5L9.625,11.0625L11.0625,9.625ZM24.5,6.0938L20.9375,9.625L22.375,11.0625L25.9063,7.5ZM16,9C12.1445,9 9,12.1445 9,16C9,19.8555 12.1445,23 16,23C19.8555,23 23,19.8555 23,16C23,12.1445 19.8555,9 16,9ZM16,11C18.7734,11 21,13.2266 21,16C21,18.7734 18.7734,21 16,21C13.2266,21 11,18.7734 11,16C11,13.2266 13.2266,11 16,11ZM3,15L3,17L8,17L8,15ZM24,15L24,17L29,17L29,15ZM9.625,20.9375L6.0938,24.5L7.5,25.9063L11.0625,22.375ZM22.375,20.9375L20.9375,22.375L24.5,25.9063L25.9063,24.5ZM15,24L15,29L17,29L17,24Z"/>
</vector>
