<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.9" android:fillColor="#FF000000"
        android:pathData="M25.99,6c-9.95,0 -17.99,8.06 -17.99,18h-6l7.79,7.79 0.14,0.29 8.07,-8.08h-6c0,-7.73 6.27,-14 14,-14s14,6.27 14,14 -6.27,14 -14,14c-3.87,0 -7.36,-1.58 -9.89,-4.11l-2.83,2.83c3.25,3.26 7.74,5.28 12.71,5.28 9.95,0 18.01,-8.06 18.01,-18s-8.06,-18 -18.01,-18zM24,16v10l8.56,5.08 1.44,-2.43 -7,-4.15v-8.5h-3z" android:strokeAlpha="0.9"/>
</vector>
