<vector android:height="27dp" android:viewportHeight="26.5594"
    android:viewportWidth="44.2871" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M13.2766,15.1316C12.3802,15.2997 12.0441,15.9719 12.0441,16.504C12.0441,17.1762 12.5763,17.4003 12.9684,17.4003C13.8087,17.4003 14.3968,16.6721 14.3968,15.9158C14.3968,14.7395 13.0525,14.2073 11.876,14.2073C10.1675,14.2073 9.2151,15.8878 8.9631,16.42C8.3189,14.3194 6.5823,14.2073 6.0781,14.2073C3.2211,14.2073 1.7086,17.8765 1.7086,18.4927C1.7086,18.6048 1.8207,18.7448 2.0168,18.7448C2.2409,18.7448 2.2968,18.5768 2.3529,18.4647C3.3052,15.3557 5.1818,14.7675 5.9941,14.7675C7.2545,14.7675 7.5066,15.9439 7.5066,16.6161C7.5066,17.2323 7.3385,17.8765 7.0025,19.221L6.0501,23.0582C5.63,24.7388 4.8177,26.2793 3.3332,26.2793C3.1931,26.2793 2.493,26.2793 1.9047,25.9152C2.913,25.7192 3.1371,24.8789 3.1371,24.5427C3.1371,23.9826 2.7169,23.6464 2.1848,23.6464C1.5126,23.6464 0.7843,24.2347 0.7843,25.131C0.7843,26.3073 2.1008,26.8396 3.3052,26.8396C4.6497,26.8396 5.6019,25.7752 6.1901,24.6268C6.6383,26.2793 8.0388,26.8396 9.0751,26.8396C11.9321,26.8396 13.4446,23.1703 13.4446,22.5541C13.4446,22.414 13.3325,22.302 13.1645,22.302C12.9124,22.302 12.8843,22.442 12.8004,22.6661C12.0441,25.131 10.4196,26.2793 9.1592,26.2793C8.1788,26.2793 7.6467,25.5511 7.6467,24.4027C7.6467,23.7865 7.7587,23.3384 8.2068,21.4897L9.1871,17.6805C9.6073,15.9999 10.5596,14.7675 11.848,14.7675C11.9041,14.7675 12.6883,14.7675 13.2766,15.1316Z"/>
    <path android:fillColor="#FF000000" android:pathData="M30.9135,9.6243C31.3105,9.6243 31.7307,9.6243 31.7307,9.1574S31.3105,8.6904 30.9135,8.6904L18.2819,8.6904C17.8849,8.6904 17.4647,8.6904 17.4647,9.1574S17.8849,9.6243 18.2819,9.6243L30.9135,9.6243Z"/>
    <path android:fillColor="#FF000000" android:pathData="M39.8298,0.0747C39.8298,-0.4156 39.8065,-0.4389 39.4796,-0.4389C38.5689,0.6585 37.1914,1.0087 35.8839,1.0554C35.8139,1.0554 35.6971,1.0554 35.6737,1.1021S35.6503,1.1956 35.6503,1.6859C36.3742,1.6859 37.5883,1.5457 38.5222,0.9854L38.5222,13.2901C38.5222,14.1073 38.4756,14.3875 36.4676,14.3875L35.7671,14.3875L35.7671,14.9946C36.8879,14.9712 38.0553,14.9479 39.176,14.9479S41.4642,14.9712 42.5849,14.9946L42.5849,14.3875L41.8844,14.3875C39.8765,14.3875 39.8298,14.1307 39.8298,13.2901L39.8298,0.0747Z"/>
</vector>
