<vector android:height="16dp" android:viewportHeight="16.153"
    android:viewportWidth="22.5296" android:width="23dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M8.5393,3.7434C8.5707,3.633 8.5707,3.6173 8.5707,3.57C8.5707,3.4125 8.4447,3.3179 8.3107,3.3179C8.224,3.3179 8.0743,3.3572 7.9876,3.5069C7.964,3.5543 7.901,3.8065 7.8615,3.964L7.6961,4.6182C7.6487,4.8072 7.4044,5.8002 7.3808,5.8868C7.3729,5.8868 7.0262,6.5725 6.4115,6.5725C5.8757,6.5725 5.8757,6.0603 5.8757,5.9184C5.8757,5.4928 6.0569,4.9964 6.2933,4.3896C6.3879,4.1375 6.4273,4.0429 6.4273,3.9089C6.4273,3.5307 6.1041,3.239 5.6787,3.239C4.8827,3.239 4.5281,4.3108 4.5281,4.4447C4.5281,4.5472 4.6384,4.5472 4.662,4.5472C4.7724,4.5472 4.7802,4.5078 4.804,4.4211C5.0009,3.7671 5.3398,3.4597 5.655,3.4597C5.789,3.4597 5.852,3.5464 5.852,3.7355C5.852,3.9168 5.7811,4.0901 5.7416,4.1926C5.3634,5.154 5.2847,5.4456 5.2847,5.7924C5.2847,5.9263 5.2847,6.2967 5.5919,6.5488C5.8362,6.7538 6.1672,6.7931 6.38,6.7931C6.6953,6.7931 6.9789,6.6749 7.239,6.4385C7.1365,6.872 7.0498,7.2029 6.7189,7.597C6.5061,7.8413 6.1909,8.1013 5.7732,8.1013C5.718,8.1013 5.3477,8.1013 5.1822,7.8413C5.6077,7.7939 5.6077,7.4157 5.6077,7.4078C5.6077,7.1556 5.3793,7.1084 5.3004,7.1084C5.1034,7.1084 4.8433,7.266 4.8433,7.6285C4.8433,8.0303 5.2216,8.322 5.7811,8.322C6.5771,8.322 7.5463,7.7073 7.7906,6.7222L8.5393,3.7434Z"/>
    <path android:fillColor="#FF000000" android:pathData="M6.3062,14.5089L3.4529,8.2028C3.3395,7.9434 3.2585,7.9434 3.2098,7.9434C3.1936,7.9434 3.1126,7.9434 2.9343,8.0731L1.3942,9.2403C1.1835,9.4024 1.1835,9.4511 1.1835,9.4997C1.1835,9.5808 1.232,9.678 1.3455,9.678C1.4428,9.678 1.7184,9.4511 1.8967,9.3213C1.994,9.2403 2.2372,9.062 2.4155,8.9323L5.6091,15.9517C5.7225,16.2111 5.8036,16.2111 5.9494,16.2111C6.1927,16.2111 6.2413,16.1139 6.3548,15.8869L13.7147,0.6484C13.8281,0.4215 13.8281,0.3566 13.8281,0.3242C13.8281,0.162 13.6984,-0 13.5039,-0C13.3742,-0 13.2608,0.081 13.1311,0.3403L6.3062,14.5089Z"/>
    <path android:fillColor="#FF000000" android:pathData="M13.5094,-0l9.0202,0l0,0.6484l-9.0202,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M21.1935,6.5022C20.6747,6.5994 20.4802,6.9885 20.4802,7.2965C20.4802,7.6856 20.7882,7.8153 21.0152,7.8153C21.5015,7.8153 21.8419,7.3938 21.8419,6.9561C21.8419,6.2752 21.0638,5.9672 20.3829,5.9672C19.3941,5.9672 18.8429,6.9399 18.697,7.2479C18.3241,6.032 17.3191,5.9672 17.0272,5.9672C15.3736,5.9672 14.4982,8.0909 14.4982,8.4475C14.4982,8.5124 14.5631,8.5934 14.6766,8.5934C14.8063,8.5934 14.8387,8.4961 14.8711,8.4314C15.4223,6.6318 16.5085,6.2915 16.9786,6.2915C17.7081,6.2915 17.854,6.9723 17.854,7.3614C17.854,7.718 17.7567,8.0909 17.5622,8.869L17.011,11.0899C16.7678,12.0626 16.2978,12.9542 15.4385,12.9542C15.3575,12.9542 14.9522,12.9542 14.6117,12.7434C15.1953,12.63 15.3251,12.1436 15.3251,11.9492C15.3251,11.625 15.0819,11.4304 14.7738,11.4304C14.3848,11.4304 13.9633,11.7709 13.9633,12.2895C13.9633,12.9705 14.7253,13.2785 15.4223,13.2785C16.2005,13.2785 16.7516,12.6624 17.092,11.9978C17.3515,12.9542 18.162,13.2785 18.7618,13.2785C20.4154,13.2785 21.2908,11.1548 21.2908,10.7981C21.2908,10.7171 21.2259,10.6523 21.1286,10.6523C20.9827,10.6523 20.9666,10.7333 20.9179,10.863C20.4802,12.2895 19.54,12.9542 18.8104,12.9542C18.2431,12.9542 17.935,12.5327 17.935,11.868C17.935,11.5114 17.9999,11.2521 18.2592,10.1821L18.8267,7.9774C19.0699,7.0047 19.621,6.2915 20.3667,6.2915C20.3991,6.2915 20.853,6.2915 21.1935,6.5022Z"/>
</vector>
