<vector android:height="12dp" android:viewportHeight="11.5225"
    android:viewportWidth="14.8878" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M7.6842,4.9083C7.1654,5.0055 6.9709,5.3946 6.9709,5.7026C6.9709,6.0917 7.2789,6.2214 7.5059,6.2214C7.9922,6.2214 8.3326,5.7999 8.3326,5.3623C8.3326,4.6813 7.5545,4.3733 6.8736,4.3733C5.8848,4.3733 5.3336,5.346 5.1877,5.654C4.8148,4.4382 3.8098,4.3733 3.5179,4.3733C1.8644,4.3733 0.9889,6.497 0.9889,6.8536C0.9889,6.9185 1.0538,6.9995 1.1673,6.9995C1.297,6.9995 1.3294,6.9022 1.3618,6.8375C1.9129,5.038 2.9991,4.6976 3.4693,4.6976C4.1988,4.6976 4.3447,5.3784 4.3447,5.7675C4.3447,6.1241 4.2474,6.497 4.0529,7.2751L3.5017,9.496C3.2585,10.4687 2.7884,11.3603 1.9292,11.3603C1.8482,11.3603 1.4429,11.3603 1.1024,11.1496C1.686,11.0361 1.8158,10.5498 1.8158,10.3553C1.8158,10.0311 1.5726,9.8365 1.2645,9.8365C0.8755,9.8365 0.454,10.177 0.454,10.6956C0.454,11.3766 1.216,11.6846 1.9129,11.6846C2.6912,11.6846 3.2423,11.0685 3.5827,10.4039C3.8422,11.3603 4.6527,11.6846 5.2525,11.6846C6.9061,11.6846 7.7815,9.5609 7.7815,9.2043C7.7815,9.1232 7.7166,9.0584 7.6193,9.0584C7.4734,9.0584 7.4573,9.1394 7.4086,9.2691C6.9709,10.6956 6.0307,11.3603 5.3011,11.3603C4.7338,11.3603 4.4257,10.9388 4.4257,10.2741C4.4257,9.9175 4.4906,9.6582 4.7499,8.5882L5.3174,6.3836C5.5605,5.4109 6.1117,4.6976 6.8574,4.6976C6.8898,4.6976 7.3437,4.6976 7.6842,4.9083Z"/>
    <path android:fillColor="#FF000000" android:pathData="M14.4578,0.5398C14.5028,0.3822 14.5028,0.3596 14.5028,0.2809C14.5028,0.0783 14.3452,-0.0231 14.1764,-0.0231C14.0637,-0.0231 13.8836,0.0445 13.7824,0.2133C13.7599,0.2696 13.6698,0.6186 13.6247,0.8212C13.546,1.1139 13.4671,1.4179 13.3995,1.7219L12.8929,3.7483C12.8479,3.9171 12.3639,4.7052 11.6209,4.7052C11.0467,4.7052 10.9229,4.2099 10.9229,3.7933C10.9229,3.2755 11.1142,2.5775 11.497,1.5868C11.6772,1.1252 11.7221,1.0014 11.7221,0.7763C11.7221,0.2696 11.3619,-0.1469 10.799,-0.1469C9.7295,-0.1469 9.313,1.4855 9.313,1.5868C9.313,1.6994 9.4255,1.6994 9.4481,1.6994C9.5607,1.6994 9.572,1.6769 9.6282,1.4968C9.9322,0.4385 10.3825,0.1008 10.7653,0.1008C10.8553,0.1008 11.0467,0.1008 11.0467,0.461C11.0467,0.7425 10.9341,1.0352 10.8553,1.2491C10.405,2.4423 10.2024,3.0841 10.2024,3.6131C10.2024,4.6151 10.9116,4.9529 11.5758,4.9529C12.0148,4.9529 12.3976,4.7614 12.7128,4.4463C12.5665,5.0316 12.4314,5.5833 11.9811,6.1799C11.6883,6.5628 11.2605,6.8892 10.7428,6.8892C10.5851,6.8892 10.0785,6.8554 9.8871,6.4163C10.0673,6.4163 10.2136,6.4163 10.3712,6.2813C10.4838,6.1799 10.5964,6.0336 10.5964,5.8197C10.5964,5.4707 10.2925,5.4257 10.1798,5.4257C9.9209,5.4257 9.5494,5.6058 9.5494,6.1574C9.5494,6.7203 10.0448,7.1368 10.7428,7.1368C11.9023,7.1368 13.0619,6.1124 13.377,4.8403L14.4578,0.5398Z"/>
</vector>
