<vector android:height="27dp" android:viewportHeight="26.5594"
    android:viewportWidth="26.1948" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M13.2766,15.1316C12.3802,15.2997 12.0441,15.9719 12.0441,16.504C12.0441,17.1762 12.5763,17.4003 12.9684,17.4003C13.8087,17.4003 14.3968,16.6721 14.3968,15.9158C14.3968,14.7395 13.0525,14.2073 11.876,14.2073C10.1675,14.2073 9.2151,15.8878 8.9631,16.42C8.3189,14.3194 6.5823,14.2073 6.0781,14.2073C3.2211,14.2073 1.7086,17.8765 1.7086,18.4927C1.7086,18.6048 1.8207,18.7448 2.0168,18.7448C2.2409,18.7448 2.2968,18.5768 2.3529,18.4647C3.3052,15.3557 5.1818,14.7675 5.9941,14.7675C7.2545,14.7675 7.5066,15.9439 7.5066,16.6161C7.5066,17.2323 7.3385,17.8765 7.0025,19.221L6.0501,23.0582C5.63,24.7388 4.8177,26.2793 3.3332,26.2793C3.1931,26.2793 2.493,26.2793 1.9047,25.9152C2.913,25.7192 3.1371,24.8789 3.1371,24.5427C3.1371,23.9826 2.7169,23.6464 2.1848,23.6464C1.5126,23.6464 0.7843,24.2347 0.7843,25.131C0.7843,26.3073 2.1008,26.8396 3.3052,26.8396C4.6497,26.8396 5.6019,25.7752 6.1901,24.6268C6.6383,26.2793 8.0388,26.8396 9.0751,26.8396C11.9321,26.8396 13.4446,23.1703 13.4446,22.5541C13.4446,22.414 13.3325,22.302 13.1645,22.302C12.9124,22.302 12.8843,22.442 12.8004,22.6661C12.0441,25.131 10.4196,26.2793 9.1592,26.2793C8.1788,26.2793 7.6467,25.5511 7.6467,24.4027C7.6467,23.7865 7.7587,23.3384 8.2068,21.4897L9.1871,17.6805C9.6073,15.9999 10.5596,14.7675 11.848,14.7675C11.9041,14.7675 12.6883,14.7675 13.2766,15.1316Z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.2631,11.3755L24.8429,11.3755C24.6093,13.0333 24.4225,13.3135 24.3292,13.4536C24.2125,13.6404 22.5314,13.6404 22.2045,13.6404L17.7215,13.6404C18.562,12.7297 20.1965,11.072 22.1811,9.1574C23.6053,7.8031 25.2631,6.2155 25.2631,3.9039C25.2631,1.1488 23.0683,-0.4389 20.6167,-0.4389C18.0484,-0.4389 16.4841,1.8259 16.4841,3.9273C16.4841,4.8379 17.1612,4.9546 17.4413,4.9546C17.6748,4.9546 18.3752,4.8145 18.3752,3.9974C18.3752,3.2735 17.7682,3.0634 17.4413,3.0634C17.3013,3.0634 17.1612,3.0867 17.0677,3.1334C17.5114,1.1488 18.8655,0.1682 20.2899,0.1682C22.3212,0.1682 23.6521,1.7792 23.6521,3.9039C23.6521,5.9352 22.4613,7.6864 21.1304,9.2041L16.4841,14.4576L16.4841,14.9946L24.7028,14.9946L25.2631,11.3755Z"/>
</vector>
