<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M20.2188,5C18.5391,5 17.1563,6.3828 17.1563,8.0625C17.1563,9.7422 18.5391,11.125 20.2188,11.125C21.9023,11.125 23.3125,9.7422 23.3125,8.0625C23.3125,6.3828 21.9023,5 20.2188,5ZM20.2188,7C20.8203,7 21.3125,7.4648 21.3125,8.0625C21.3125,8.6602 20.8203,9.125 20.2188,9.125C19.6211,9.125 19.1563,8.6641 19.1563,8.0625C19.1563,7.4648 19.6211,7 20.2188,7ZM12.9375,9C12.457,9.0586 11.9727,9.2813 11.625,9.6563L8.25,13.3125L9.75,14.6875L13.0938,11.0313C13.1289,10.9961 13.1758,10.9727 13.2188,11L14.8125,12.0625L12.4688,15.3125C11.7344,16.3438 11.8555,17.7617 12.75,18.6563L16.2813,22.1875L13.375,28L15.625,28L18.0938,23.0938C18.4805,22.3242 18.3281,21.3906 17.7188,20.7813L14.1875,17.25C13.9844,17.0469 13.957,16.7031 14.125,16.4688L16.4688,13.1875L17.2813,13.7188L18.875,16.125C19.2461,16.6797 19.8633,17 20.5313,17L25,17L25,15L20.5313,15L18.8438,12.4375L18.7188,12.2813L18.5625,12.1563L14.3438,9.3438C13.918,9.0586 13.418,8.9414 12.9375,9ZM12.0625,19.5313L10.5938,21L6,21L6,23L10.5938,23C11.1211,23 11.625,22.7852 12,22.4063L13.4688,20.9375Z"/>
</vector>
