<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M10,4L10,6L11,6L11,23C11,25.75 13.25,28 16,28C18.75,28 21,25.75 21,23L21,6L22,6L22,4ZM13,6L19,6L19,9L13,9ZM13,11L19,11L19,23C19,24.668 17.668,26 16,26C14.332,26 13,24.668 13,23ZM17,14C16.4492,14 16,14.4492 16,15C16,15.5508 16.4492,16 17,16C17.5508,16 18,15.5508 18,15C18,14.4492 17.5508,14 17,14ZM15,18C14.4492,18 14,18.4492 14,19C14,19.5508 14.4492,20 15,20C15.5508,20 16,19.5508 16,19C16,18.4492 15.5508,18 15,18Z"/>
</vector>
