<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M13,3L13,5L19,5L19,3ZM24.7188,5.2813L23.2813,6.7188L24.0625,7.5L23.0313,8.5625C21.125,6.9727 18.668,6 16,6C9.9375,6 5,10.9375 5,17C5,23.0625 9.9375,28 16,28C22.0625,28 27,23.0625 27,17C27,14.332 26.0273,11.875 24.4375,9.9688L25.5,8.9375L26.2813,9.7188L27.7188,8.2813ZM16,8C20.9805,8 25,12.0195 25,17C25,21.9805 20.9805,26 16,26C11.0195,26 7,21.9805 7,17C7,12.0195 11.0195,8 16,8ZM11.7188,11.2813L10.2813,12.7188L14.0625,16.5C14.0195,16.6602 14,16.8281 14,17C14,18.1055 14.8945,19 16,19C17.1055,19 18,18.1055 18,17C18,15.8945 17.1055,15 16,15C15.8281,15 15.6602,15.0195 15.5,15.0625Z"/>
</vector>
