<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="vn.edu.itdlu.a1610207.calculator">

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.VIBRATE"/>

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher"
		android:supportsRtl="true"
		android:theme="@style/Theme.AppCompat.Light.NoActionBar">
		<activity android:name=".Activity.MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".Activity.activity_standard"
			android:label="@string/title_activity_standard"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_programmer"
			android:label="@string/title_activity_programmer"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_scientific"
			android:label="@string/title_activity_scientific"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_date"
			android:label="@string/title_activity_date"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_angle"
			android:label="@string/title_activity_angle"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_area"
			android:label="@string/title_activity_area"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_currency"
			android:label="@string/title_activity_currency"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_data"
			android:label="@string/title_activity_data"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_energy"
			android:label="@string/title_activity_energy"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_length"
			android:label="@string/title_activity_length"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_power"
			android:label="@string/title_activity_power"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_pressure"
			android:label="@string/title_activity_pressure"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_weight"
			android:label="@string/title_activity_weight"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_volume"
			android:label="@string/title_activity_volume"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_time"
			android:label="@string/title_activity_time"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_temperature"
			android:label="@string/title_activity_temperature"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
		<activity
			android:name=".Activity.activity_speed"
			android:label="@string/title_activity_speed"
			android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
	</application>

</manifest>